1|AMDDPW|23.46
1|CCKENL|25.27
1|NELVVI|22.41
1|LWZQMJ|19.14
1|ZMGTBK|23.39
1|KCMVOL|17.53
1|JYIPLA|26.24
1|HAFODT|23.16
1|PIZUNK|27.55
1|HZOMMS|26.17
1|ZFCHKK|28.77
1|ODYXJV|101.42
1|QPSFHA|95.17
1|VIRCMX|75.37
1|JGIIWJ|107.69
1|OJKFNH|91.69
1|LHFVFW|91.88
1|ZZQVYU|106.73
1|OLSNXB|86.46
1|OIXUCE|117.29
1|PXUVKS|78.03
1|QVHNCK|108.58
1|YPKLKL|111.21
1|HFVWLU|95.96
1|PEFLBY|79.25
1|UTVCHB|105.94
1|AINTGZ|98.77
1|YKNCSY|68.41
1|NQWHXT|113.88
1|BHZHDV|104.86
1|RODVEF|98.63
1|TLMSPM|104.73
1|QRMCBK|103.48
1|WXOSYQ|92.52
1|TMIFQL|82.68
1|DMWIXL|91.03
1|BJDAEO|87.27
1|CMMWTA|107.44
1|WTJMYA|88.20
1|DRHTPB|107.92
1|SCQJYN|101.43
1|TFLPXQ|97.52
1|SAJBBG|99.81
1|MAVHWG|105.67
1|QQMTJZ|78.13
1|RXDELL|102.79
1|LGOIGU|106.70
1|YPVJGF|85.77
1|FEQCEG|89.20
1|QLIIRD|88.77
1|AATVBX|140.57
1|LJEGML|115.41
1|KXTATS|114.63
1|AOQMSM|314.40
1|RPJUCD|308.85
1|UCGVUA|294.33
1|PZKWGE|303.56
1|FPZRAA|302.10
1|RXIGGP|302.02
1|HIOTLV|293.13
1|BDVJDC|304.44
1|ROOKVN|283.43
1|NJFTAL|293.10
1|NYZXXA|315.55
1|FRYYPL|302.20
1|GDKJPI|294.78
1|RRVMLC|292.52
2|EDMMCA|22.94
2|AMDDPW|22.48
2|CCKENL|24.75
2|LWZQMJ|17.26
2|QMQNMQ|26.22
2|ZMGTBK|23.63
2|ALAHMX|24.14
2|WDVCSK|22.70
2|NJWBFE|26.95
2|KCMVOL|25.17
2|JYIPLA|18.38
2|AWUAEK|24.66
2|PIZUNK|26.91
2|LRTWPP|24.19
2|HZOMMS|26.69
2|QPSFHA|96.63
2|VIRCMX|75.45
2|OJKFNH|101.09
2|ZZQVYU|89.95
2|OLSNXB|87.86
2|OIXUCE|86.04
2|PXUVKS|97.04
2|QVHNCK|90.97
2|YPKLKL|105.74
2|QMTNXS|109.13
2|HFVWLU|103.01
2|UTVCHB|108.45
2|YKTLVP|94.16
2|AINTGZ|95.46
2|NQWHXT|82.27
2|VOFIKE|98.49
2|LUMFTF|115.69
2|WPTCFL|101.89
2|BHZHDV|93.92
2|RODVEF|91.87
2|TLMSPM|122.51
2|QFBFTR|98.57
2|QRMCBK|110.80
2|WXOSYQ|100.94
2|TMIFQL|94.73
2|KITDJG|105.12
2|BJDAEO|96.92
2|CMMWTA|79.81
2|HPUSVB|87.20
2|WTJMYA|85.42
2|DRHTPB|89.26
2|SCQJYN|109.52
2|MAVHWG|108.39
2|RXDELL|100.25
2|LDAAPR|85.78
2|YPVJGF|81.90
2|QLIIRD|93.64
2|AATVBX|86.02
2|LJEGML|109.35
2|AGVJDU|94.60
2|KXTATS|93.65
2|AOQMSM|293.08
2|RPJUCD|309.92
2|UCGVUA|297.03
2|QNJEMS|297.13
2|IIGKSV|302.11
2|FPZRAA|321.52
2|RXIGGP|300.10
2|HIOTLV|313.99
2|ZDKCYL|305.88
2|USFFRR|287.12
2|BDVJDC|301.91
2|ROOKVN|309.76
2|NJFTAL|294.40
2|NYZXXA|300.33
2|FRYYPL|290.51
2|GDKJPI|309.53
2|RRVMLC|308.52
2|JEDAXP|287.20
3|EDMMCA|25.51
3|AMDDPW|26.39
3|YZSGPL|21.29
3|CCKENL|21.73
3|NELVVI|26.42
3|LWZQMJ|18.01
3|QMQNMQ|22.20
3|ZMGTBK|24.62
3|ALAHMX|21.63
3|WDVCSK|23.46
3|KCMVOL|17.87
3|JYIPLA|24.32
3|AWUAEK|21.16
3|HAFODT|25.14
3|HZOMMS|26.18
3|ZFCHKK|25.62
3|ODYXJV|104.72
3|QPSFHA|77.39
3|VIRCMX|84.12
3|JGIIWJ|97.60
3|OJKFNH|85.34
3|LHFVFW|91.87
3|ZZQVYU|92.97
3|OLSNXB|87.33
3|PXUVKS|99.98
3|QVHNCK|106.55
3|YPKLKL|84.51
3|QMTNXS|121.89
3|UTVCHB|104.90
3|YKTLVP|86.02
3|AINTGZ|117.56
3|YKNCSY|101.42
3|MONDIG|86.27
3|NQWHXT|109.43
3|VOFIKE|137.48
3|CPTWIV|101.57
3|LUMFTF|76.64
3|RIIRGB|109.87
3|RODVEF|110.16
3|TLMSPM|103.14
3|QRMCBK|105.17
3|WXOSYQ|76.83
3|TMIFQL|103.70
3|KITDJG|83.41
3|DMWIXL|113.91
3|UJWBET|64.38
3|BJDAEO|116.43
3|CMMWTA|104.70
3|WTJMYA|93.04
3|DRHTPB|98.33
3|SCQJYN|99.39
3|TFLPXQ|110.57
3|SAJBBG|87.42
3|YWECZU|91.63
3|MAVHWG|95.45
3|QQMTJZ|99.49
3|RXDELL|114.76
3|LDAAPR|116.78
3|YPVJGF|84.94
3|FEQCEG|109.36
3|QLIIRD|117.15
3|AATVBX|92.83
3|LJEGML|104.87
3|HKBUJX|102.29
3|KXTATS|98.10
3|AOQMSM|302.22
3|RPJUCD|314.15
3|UCGVUA|291.00
3|QNJEMS|302.58
3|IIGKSV|295.71
3|PZKWGE|305.49
3|FPZRAA|295.71
3|RXIGGP|299.33
3|USFFRR|315.34
3|BDVJDC|313.96
3|ROOKVN|304.04
3|GDKJPI|301.81
3|RRVMLC|303.96
3|JEDAXP|288.06
4|AMDDPW|24.42
4|YZSGPL|29.41
4|CCKENL|21.98
4|NELVVI|19.60
4|QMQNMQ|19.26
4|ALAHMX|26.28
4|WDVCSK|23.20
4|NJWBFE|26.38
4|JYIPLA|25.62
4|AWUAEK|23.46
4|PIZUNK|23.75
4|LRTWPP|20.70
4|HZOMMS|19.10
4|ODYXJV|82.76
4|VIRCMX|104.36
4|JGIIWJ|119.56
4|LHFVFW|91.55
4|ZZQVYU|109.20
4|PXUVKS|75.44
4|QVHNCK|100.28
4|QMTNXS|110.47
4|HFVWLU|99.60
4|OHADOJ|102.39
4|PEFLBY|91.29
4|UTVCHB|101.60
4|YKTLVP|107.06
4|AINTGZ|87.45
4|YKNCSY|68.66
4|NQWHXT|99.53
4|VOFIKE|115.43
4|LUMFTF|94.73
4|RIIRGB|95.58
4|WPTCFL|75.51
4|BHZHDV|97.24
4|RODVEF|100.35
4|TLMSPM|113.90
4|QFBFTR|73.79
4|QRMCBK|103.29
4|TMIFQL|76.32
4|KITDJG|108.21
4|DMWIXL|107.52
4|UJWBET|94.42
4|BJDAEO|87.05
4|CMMWTA|92.86
4|HPUSVB|116.07
4|WTJMYA|114.06
4|DRHTPB|87.92
4|SCQJYN|90.74
4|SAJBBG|117.11
4|YWECZU|104.74
4|MAVHWG|100.90
4|QQMTJZ|89.45
4|RXDELL|70.39
4|LGOIGU|97.91
4|LDAAPR|96.28
4|YPVJGF|98.55
4|FEQCEG|75.39
4|QLIIRD|95.63
4|LJEGML|101.43
4|HKBUJX|105.37
4|AGVJDU|102.98
4|KXTATS|107.41
4|AOQMSM|307.90
4|RPJUCD|305.03
4|UCGVUA|282.14
4|QNJEMS|294.79
4|IIGKSV|298.04
4|PZKWGE|301.58
4|FPZRAA|306.62
4|USFFRR|316.15
4|BDVJDC|311.87
4|ROOKVN|305.92
4|NYZXXA|299.96
4|FRYYPL|298.14
4|GDKJPI|292.09
5|EDMMCA|22.09
5|AMDDPW|25.86
5|YZSGPL|22.98
5|LWZQMJ|23.46
5|QMQNMQ|23.70
5|ZMGTBK|28.41
5|ALAHMX|23.79
5|WDVCSK|25.98
5|NJWBFE|26.49
5|KCMVOL|20.69
5|ZRRZFX|27.16
5|JYIPLA|22.25
5|AWUAEK|26.58
5|HAFODT|31.51
5|PIZUNK|20.49
5|LRTWPP|27.05
5|ZFCHKK|16.77
5|ODYXJV|100.53
5|VIRCMX|101.41
5|OJKFNH|96.59
5|LHFVFW|80.96
5|ZZQVYU|129.35
5|OLSNXB|105.85
5|OIXUCE|93.16
5|PFOJVJ|104.66
5|PXUVKS|110.00
5|QVHNCK|85.25
5|HFVWLU|75.94
5|OHADOJ|119.49
5|PEFLBY|110.67
5|UTVCHB|79.24
5|YKNCSY|109.57
5|NQWHXT|74.35
5|CPTWIV|101.94
5|LUMFTF|116.74
5|RIIRGB|94.31
5|WPTCFL|101.86
5|BHZHDV|118.82
5|RODVEF|86.27
5|TLMSPM|73.90
5|QFBFTR|106.95
5|QRMCBK|93.80
5|WXOSYQ|109.40
5|KITDJG|103.89
5|UJWBET|122.58
5|BJDAEO|95.02
5|CMMWTA|99.94
5|WTJMYA|108.42
5|DRHTPB|98.14
5|SCQJYN|94.52
5|TFLPXQ|91.39
5|MAVHWG|102.46
5|LGOIGU|104.32
5|LDAAPR|116.82
5|YPVJGF|99.82
5|FEQCEG|87.60
5|AATVBX|123.46
5|LJEGML|105.00
5|HKBUJX|129.02
5|KXTATS|92.98
5|AOQMSM|301.77
5|RPJUCD|290.33
5|QNJEMS|307.95
5|IIGKSV|291.33
5|PZKWGE|295.87
5|FPZRAA|297.15
5|RXIGGP|311.59
5|HIOTLV|307.53
5|ZDKCYL|293.10
5|USFFRR|289.73
5|BDVJDC|310.54
5|ROOKVN|294.95
5|NJFTAL|310.40
5|NYZXXA|305.41
5|FRYYPL|289.20
5|GDKJPI|303.19
5|JEDAXP|299.09
6|EDMMCA|24.93
6|AMDDPW|23.55
6|YZSGPL|24.92
6|CCKENL|26.09
6|QMQNMQ|23.64
6|ZMGTBK|28.63
6|ALAHMX|22.26
6|WDVCSK|31.00
6|NJWBFE|27.75
6|KCMVOL|27.07
6|ZRRZFX|26.25
6|JYIPLA|23.20
6|AWUAEK|22.27
6|HAFODT|27.86
6|PIZUNK|22.45
6|LRTWPP|20.70
6|HZOMMS|28.90
6|ZFCHKK|23.07
6|ODYXJV|105.50
6|QPSFHA|89.55
6|JGIIWJ|76.42
6|OJKFNH|93.83
6|LHFVFW|113.87
6|ZZQVYU|122.17
6|OLSNXB|102.30
6|OIXUCE|89.42
6|PFOJVJ|108.36
6|PXUVKS|117.49
6|QVHNCK|93.69
6|QMTNXS|89.39
6|HFVWLU|105.53
6|OHADOJ|90.96
6|PEFLBY|93.35
6|UTVCHB|84.14
6|YKTLVP|72.43
6|AINTGZ|96.33
6|YKNCSY|102.04
6|MONDIG|120.12
6|NQWHXT|108.38
6|VOFIKE|93.36
6|CPTWIV|109.82
6|RIIRGB|82.50
6|WPTCFL|119.26
6|BHZHDV|89.44
6|RODVEF|101.39
6|TLMSPM|106.47
6|QFBFTR|82.90
6|QRMCBK|104.02
6|TMIFQL|101.74
6|KITDJG|106.39
6|DMWIXL|105.48
6|UJWBET|89.26
6|BJDAEO|79.45
6|CMMWTA|87.44
6|HPUSVB|83.57
6|WTJMYA|107.14
6|DRHTPB|96.26
6|TFLPXQ|106.37
6|YWECZU|90.09
6|MAVHWG|118.78
6|QQMTJZ|101.08
6|LGOIGU|108.12
6|LDAAPR|87.43
6|YPVJGF|121.26
6|QLIIRD|102.71
6|AATVBX|75.21
6|LJEGML|94.09
6|HKBUJX|89.05
6|AGVJDU|84.87
6|AOQMSM|313.29
6|RPJUCD|289.04
6|UCGVUA|295.66
6|QNJEMS|296.22
6|IIGKSV|294.71
6|PZKWGE|298.46
6|FPZRAA|312.16
6|RXIGGP|289.93
6|ZDKCYL|299.96
6|BDVJDC|317.47
6|NYZXXA|303.05
6|FRYYPL|303.52
6|GDKJPI|308.82
6|RRVMLC|302.05
7|EDMMCA|25.95
7|AMDDPW|16.99
7|YZSGPL|19.90
7|CCKENL|22.25
7|NELVVI|28.74
7|LWZQMJ|21.63
7|QMQNMQ|15.34
7|ZMGTBK|23.12
7|ALAHMX|27.98
7|WDVCSK|23.92
7|KCMVOL|24.14
7|ZRRZFX|24.10
7|JYIPLA|28.16
7|HAFODT|25.80
7|PIZUNK|24.70
7|LRTWPP|23.89
7|HZOMMS|26.33
7|ZFCHKK|28.41
7|ODYXJV|92.69
7|VIRCMX|118.92
7|JGIIWJ|113.63
7|OJKFNH|107.43
7|LHFVFW|84.93
7|ZZQVYU|54.69
7|OLSNXB|85.89
7|OIXUCE|106.21
7|PFOJVJ|94.56
7|QVHNCK|99.59
7|YPKLKL|98.07
7|QMTNXS|98.53
7|HFVWLU|107.95
7|OHADOJ|73.96
7|UTVCHB|104.95
7|YKTLVP|94.41
7|AINTGZ|111.61
7|YKNCSY|106.13
7|MONDIG|92.82
7|NQWHXT|77.17
7|VOFIKE|104.68
7|CPTWIV|86.27
7|LUMFTF|120.25
7|RIIRGB|79.64
7|WPTCFL|94.45
7|BHZHDV|97.12
7|RODVEF|96.92
7|TLMSPM|103.47
7|QRMCBK|100.59
7|WXOSYQ|81.52
7|TMIFQL|112.13
7|KITDJG|106.21
7|DMWIXL|130.48
7|UJWBET|91.21
7|CMMWTA|93.09
7|HPUSVB|130.11
7|WTJMYA|93.51
7|DRHTPB|116.20
7|SCQJYN|114.79
7|SAJBBG|107.71
7|RXDELL|99.89
7|LGOIGU|111.66
7|LDAAPR|100.33
7|YPVJGF|110.07
7|FEQCEG|116.33
7|QLIIRD|97.45
7|AATVBX|80.08
7|LJEGML|95.15
7|HKBUJX|98.66
7|AGVJDU|97.57
7|RPJUCD|306.46
7|UCGVUA|306.59
7|QNJEMS|317.51
7|PZKWGE|297.27
7|HIOTLV|303.99
7|ZDKCYL|304.27
7|BDVJDC|309.77
7|ROOKVN|309.27
7|NJFTAL|303.49
7|NYZXXA|278.80
7|FRYYPL|305.97
7|JEDAXP|309.22
8|EDMMCA|24.97
8|AMDDPW|21.35
8|YZSGPL|21.45
8|CCKENL|24.27
8|NELVVI|26.01
8|LWZQMJ|19.65
8|ZMGTBK|27.47
8|ALAHMX|30.60
8|WDVCSK|25.28
8|KCMVOL|30.46
8|JYIPLA|21.85
8|AWUAEK|27.59
8|HAFODT|24.99
8|PIZUNK|28.52
8|LRTWPP|25.94
8|HZOMMS|25.01
8|ZFCHKK|23.68
8|ODYXJV|88.22
8|QPSFHA|90.25
8|VIRCMX|110.31
8|JGIIWJ|103.80
8|OJKFNH|108.69
8|LHFVFW|103.07
8|ZZQVYU|105.64
8|OLSNXB|120.90
8|OIXUCE|93.10
8|QVHNCK|83.34
8|YPKLKL|116.24
8|QMTNXS|117.78
8|HFVWLU|94.54
8|OHADOJ|91.80
8|PEFLBY|105.30
8|UTVCHB|100.67
8|YKNCSY|90.63
8|MONDIG|107.73
8|NQWHXT|81.21
8|VOFIKE|100.58
8|CPTWIV|101.57
8|LUMFTF|95.64
8|RIIRGB|111.50
8|WPTCFL|103.00
8|BHZHDV|105.82
8|RODVEF|107.61
8|TLMSPM|115.97
8|QFBFTR|113.60
8|QRMCBK|115.80
8|WXOSYQ|93.42
8|TMIFQL|128.89
8|KITDJG|87.81
8|DMWIXL|79.30
8|UJWBET|105.43
8|BJDAEO|102.34
8|CMMWTA|98.93
8|HPUSVB|113.26
8|WTJMYA|107.74
8|DRHTPB|106.82
8|SCQJYN|83.56
8|TFLPXQ|140.46
8|SAJBBG|95.73
8|YWECZU|73.06
8|QQMTJZ|118.54
8|RXDELL|107.41
8|LDAAPR|97.58
8|YPVJGF|104.78
8|FEQCEG|118.99
8|AATVBX|86.88
8|LJEGML|90.52
8|HKBUJX|91.49
8|AGVJDU|100.21
8|AOQMSM|301.32
8|RPJUCD|298.91
8|UCGVUA|287.42
8|QNJEMS|295.35
8|IIGKSV|312.93
8|PZKWGE|294.16
8|FPZRAA|297.01
8|RXIGGP|284.19
8|ZDKCYL|291.10
8|USFFRR|296.73
8|BDVJDC|286.40
8|ROOKVN|291.46
8|NJFTAL|293.75
8|NYZXXA|298.69
8|FRYYPL|293.25
8|GDKJPI|314.19
8|JEDAXP|302.78
9|EDMMCA|29.17
9|AMDDPW|20.32
9|YZSGPL|25.75
9|NELVVI|25.32
9|LWZQMJ|23.45
9|QMQNMQ|22.93
9|ZMGTBK|28.46
9|ALAHMX|21.29
9|WDVCSK|27.68
9|NJWBFE|25.88
9|KCMVOL|25.34
9|ZRRZFX|22.37
9|JYIPLA|28.34
9|AWUAEK|30.46
9|HAFODT|22.90
9|PIZUNK|25.90
9|LRTWPP|20.06
9|HZOMMS|26.95
9|ZFCHKK|27.07
9|ODYXJV|99.84
9|VIRCMX|107.18
9|JGIIWJ|102.34
9|OJKFNH|101.18
9|LHFVFW|102.87
9|ZZQVYU|103.63
9|OLSNXB|103.03
9|PFOJVJ|90.39
9|QVHNCK|117.86
9|YPKLKL|68.36
9|QMTNXS|98.45
9|HFVWLU|98.53
9|OHADOJ|111.12
9|PEFLBY|83.13
9|UTVCHB|67.89
9|YKTLVP|93.89
9|AINTGZ|113.68
9|YKNCSY|107.53
9|NQWHXT|125.85
9|VOFIKE|95.68
9|CPTWIV|96.94
9|LUMFTF|103.22
9|RIIRGB|88.40
9|WPTCFL|107.43
9|BHZHDV|91.65
9|RODVEF|94.87
9|TLMSPM|103.83
9|QRMCBK|94.40
9|WXOSYQ|99.32
9|TMIFQL|106.16
9|KITDJG|107.43
9|DMWIXL|93.39
9|UJWBET|90.54
9|BJDAEO|95.73
9|HPUSVB|99.57
9|WTJMYA|109.01
9|SCQJYN|107.81
9|TFLPXQ|98.96
9|SAJBBG|103.48
9|YWECZU|58.21
9|MAVHWG|92.25
9|QQMTJZ|98.24
9|LGOIGU|106.29
9|LDAAPR|128.90
9|YPVJGF|112.47
9|QLIIRD|125.98
9|AATVBX|102.73
9|LJEGML|123.81
9|KXTATS|111.81
9|RPJUCD|301.32
9|UCGVUA|296.03
9|QNJEMS|305.06
9|IIGKSV|306.42
9|PZKWGE|291.54
9|FPZRAA|297.85
9|RXIGGP|299.64
9|HIOTLV|306.10
9|ZDKCYL|304.92
9|BDVJDC|302.75
9|ROOKVN|304.64
9|NJFTAL|306.10
9|NYZXXA|309.92
9|FRYYPL|314.67
9|GDKJPI|292.94
9|JEDAXP|312.28
10|EDMMCA|22.47
10|YZSGPL|25.72
10|CCKENL|28.93
10|NELVVI|29.39
10|QMQNMQ|23.73
10|ZMGTBK|25.74
10|ALAHMX|24.58
10|WDVCSK|24.78
10|NJWBFE|24.12
10|KCMVOL|24.10
10|ZRRZFX|25.79
10|AWUAEK|19.97
10|HAFODT|30.08
10|PIZUNK|22.80
10|LRTWPP|27.68
10|HZOMMS|31.53
10|ZFCHKK|24.35
10|VIRCMX|99.29
10|JGIIWJ|97.03
10|OJKFNH|110.18
10|LHFVFW|108.07
10|ZZQVYU|107.85
10|OIXUCE|85.01
10|PFOJVJ|87.94
10|PXUVKS|103.60
10|QVHNCK|108.80
10|QMTNXS|111.99
10|HFVWLU|78.45
10|OHADOJ|82.88
10|PEFLBY|107.84
10|UTVCHB|80.56
10|YKTLVP|102.38
10|AINTGZ|95.43
10|YKNCSY|92.24
10|MONDIG|85.45
10|NQWHXT|95.83
10|VOFIKE|111.33
10|CPTWIV|82.73
10|LUMFTF|108.17
10|WPTCFL|107.63
10|BHZHDV|79.10
10|TLMSPM|99.92
10|QFBFTR|72.96
10|QRMCBK|80.91
10|WXOSYQ|90.23
10|TMIFQL|88.40
10|KITDJG|98.02
10|DMWIXL|82.83
10|UJWBET|85.89
10|BJDAEO|116.89
10|CMMWTA|80.55
10|HPUSVB|97.49
10|WTJMYA|120.74
10|DRHTPB|95.74
10|SCQJYN|99.99
10|TFLPXQ|105.97
10|SAJBBG|79.38
10|MAVHWG|80.96
10|QQMTJZ|129.74
10|RXDELL|86.36
10|LGOIGU|109.78
10|LDAAPR|89.21
10|YPVJGF|109.24
10|FEQCEG|87.48
10|QLIIRD|115.69
10|AATVBX|119.64
10|HKBUJX|100.12
10|AGVJDU|79.41
10|KXTATS|112.27
10|UCGVUA|292.93
10|QNJEMS|297.28
10|IIGKSV|308.29
10|PZKWGE|274.02
10|RXIGGP|311.46
10|ZDKCYL|298.46
10|BDVJDC|294.33
10|ROOKVN|287.12
10|FRYYPL|307.87
10|GDKJPI|299.82
10|RRVMLC|299.45
10|JEDAXP|312.43
11|EDMMCA|24.80
11|YZSGPL|21.35
11|NELVVI|22.70
11|LWZQMJ|25.83
11|QMQNMQ|23.30
11|ZMGTBK|28.87
11|ALAHMX|18.52
11|WDVCSK|27.93
11|NJWBFE|27.79
11|ZRRZFX|23.70
11|JYIPLA|27.47
11|AWUAEK|19.97
11|HAFODT|23.88
11|PIZUNK|22.02
11|LRTWPP|23.44
11|HZOMMS|30.29
11|VIRCMX|117.74
11|JGIIWJ|91.54
11|OJKFNH|93.28
11|ZZQVYU|81.48
11|OIXUCE|116.27
11|PFOJVJ|121.10
11|QVHNCK|112.39
11|YPKLKL|80.49
11|QMTNXS|105.75
11|HFVWLU|114.25
11|OHADOJ|80.73
11|UTVCHB|100.60
11|YKTLVP|86.91
11|AINTGZ|66.02
11|YKNCSY|101.98
11|MONDIG|93.60
11|VOFIKE|113.22
11|LUMFTF|75.84
11|RIIRGB|82.77
11|WPTCFL|116.07
11|BHZHDV|99.00
11|RODVEF|72.48
11|TLMSPM|102.73
11|QFBFTR|117.39
11|QRMCBK|77.63
11|WXOSYQ|106.64
11|TMIFQL|103.92
11|DMWIXL|115.20
11|UJWBET|87.89
11|CMMWTA|98.51
11|WTJMYA|105.42
11|DRHTPB|90.44
11|SCQJYN|64.57
11|TFLPXQ|78.59
11|SAJBBG|99.44
11|YWECZU|104.61
11|MAVHWG|119.51
11|RXDELL|82.58
11|LGOIGU|64.50
11|LDAAPR|81.67
11|YPVJGF|101.14
11|FEQCEG|89.92
11|QLIIRD|125.66
11|AATVBX|87.37
11|LJEGML|117.56
11|AGVJDU|91.46
11|KXTATS|132.95
11|AOQMSM|297.73
11|RPJUCD|303.53
11|UCGVUA|290.84
11|QNJEMS|292.97
11|IIGKSV|303.70
11|PZKWGE|287.53
11|FPZRAA|302.35
11|RXIGGP|304.56
11|HIOTLV|293.25
11|ZDKCYL|310.58
11|USFFRR|310.37
11|BDVJDC|302.15
11|ROOKVN|290.15
11|NYZXXA|280.72
11|FRYYPL|289.63
11|GDKJPI|275.96
11|RRVMLC|302.30
12|EDMMCA|26.14
12|AMDDPW|22.48
12|CCKENL|26.54
12|NELVVI|18.80
12|LWZQMJ|26.44
12|QMQNMQ|28.88
12|ZMGTBK|26.04
12|ALAHMX|24.06
12|WDVCSK|23.66
12|NJWBFE|25.72
12|KCMVOL|24.56
12|ZRRZFX|25.56
12|JYIPLA|26.40
12|HAFODT|27.67
12|PIZUNK|23.23
12|LRTWPP|27.19
12|HZOMMS|24.51
12|ZFCHKK|24.99
12|QPSFHA|101.94
12|VIRCMX|105.29
12|JGIIWJ|116.15
12|LHFVFW|76.35
12|ZZQVYU|109.89
12|OLSNXB|103.65
12|OIXUCE|103.32
12|PFOJVJ|87.97
12|PXUVKS|90.71
12|QVHNCK|77.15
12|YPKLKL|101.29
12|QMTNXS|124.15
12|OHADOJ|78.41
12|UTVCHB|104.73
12|YKTLVP|116.15
12|YKNCSY|111.22
12|MONDIG|86.31
12|NQWHXT|102.93
12|VOFIKE|133.17
12|CPTWIV|91.82
12|LUMFTF|105.92
12|RIIRGB|85.18
12|WPTCFL|86.80
12|BHZHDV|99.02
12|TLMSPM|121.65
12|QRMCBK|94.76
12|WXOSYQ|98.40
12|TMIFQL|105.41
12|DMWIXL|93.62
12|CMMWTA|105.81
12|WTJMYA|92.48
12|DRHTPB|101.25
12|SCQJYN|93.85
12|TFLPXQ|104.29
12|SAJBBG|81.30
12|YWECZU|85.82
12|MAVHWG|107.57
12|QQMTJZ|76.70
12|RXDELL|87.39
12|LGOIGU|93.60
12|YPVJGF|97.69
12|QLIIRD|87.18
12|AATVBX|98.29
12|LJEGML|103.22
12|HKBUJX|82.78
12|AGVJDU|80.47
12|KXTATS|80.62
12|UCGVUA|310.24
12|IIGKSV|302.26
12|PZKWGE|293.28
12|FPZRAA|309.71
12|RXIGGP|292.69
12|ZDKCYL|301.25
12|USFFRR|293.07
12|BDVJDC|312.08
12|ROOKVN|292.63
12|NJFTAL|289.35
12|NYZXXA|301.81
12|GDKJPI|296.83
12|RRVMLC|308.25
12|JEDAXP|301.86
13|EDMMCA|26.31
13|AMDDPW|28.74
13|YZSGPL|26.09
13|CCKENL|30.99
13|NELVVI|29.37
13|LWZQMJ|28.59
13|QMQNMQ|26.78
13|ZMGTBK|23.76
13|ALAHMX|26.36
13|WDVCSK|21.98
13|KCMVOL|22.67
13|ZRRZFX|26.55
13|HAFODT|23.04
13|PIZUNK|21.83
13|LRTWPP|21.99
13|HZOMMS|28.33
13|ZFCHKK|28.67
13|ODYXJV|70.78
13|QPSFHA|111.51
13|VIRCMX|91.30
13|JGIIWJ|80.84
13|OJKFNH|105.27
13|LHFVFW|83.28
13|ZZQVYU|126.96
13|PFOJVJ|93.66
13|QVHNCK|100.33
13|YPKLKL|111.16
13|QMTNXS|107.98
13|OHADOJ|94.18
13|PEFLBY|111.44
13|UTVCHB|80.80
13|YKTLVP|95.89
13|AINTGZ|101.18
13|YKNCSY|91.65
13|MONDIG|117.57
13|VOFIKE|94.75
13|CPTWIV|116.61
13|RIIRGB|117.36
13|WPTCFL|119.94
13|BHZHDV|103.20
13|RODVEF|101.01
13|QFBFTR|97.74
13|QRMCBK|90.08
13|TMIFQL|88.41
13|KITDJG|102.57
13|UJWBET|85.96
13|BJDAEO|96.95
13|CMMWTA|92.25
13|HPUSVB|107.88
13|WTJMYA|104.58
13|DRHTPB|116.27
13|SCQJYN|105.96
13|TFLPXQ|104.07
13|SAJBBG|112.70
13|MAVHWG|112.93
13|RXDELL|91.78
13|LGOIGU|79.78
13|LDAAPR|97.45
13|YPVJGF|97.45
13|QLIIRD|98.92
13|AATVBX|90.95
13|LJEGML|106.44
13|HKBUJX|111.17
13|AGVJDU|118.31
13|KXTATS|100.95
13|AOQMSM|301.93
13|RPJUCD|286.15
13|QNJEMS|305.09
13|IIGKSV|302.77
13|HIOTLV|297.47
13|USFFRR|303.50
13|ROOKVN|275.94
13|NYZXXA|302.12
13|FRYYPL|304.90
13|GDKJPI|315.96
13|RRVMLC|289.57
14|CCKENL|21.22
14|NELVVI|24.77
14|LWZQMJ|25.80
14|QMQNMQ|25.54
14|ZMGTBK|22.90
14|WDVCSK|26.19
14|NJWBFE|21.74
14|KCMVOL|24.05
14|ZRRZFX|22.86
14|JYIPLA|22.26
14|AWUAEK|27.33
14|HAFODT|23.72
14|PIZUNK|23.82
14|LRTWPP|27.80
14|HZOMMS|20.25
14|ZFCHKK|22.45
14|QPSFHA|83.16
14|VIRCMX|84.63
14|ZZQVYU|101.32
14|OLSNXB|101.06
14|OIXUCE|94.79
14|PFOJVJ|87.43
14|PXUVKS|114.32
14|QVHNCK|101.77
14|YPKLKL|89.94
14|QMTNXS|90.73
14|HFVWLU|113.66
14|OHADOJ|139.28
14|PEFLBY|113.94
14|UTVCHB|97.16
14|YKTLVP|112.59
14|AINTGZ|104.90
14|MONDIG|95.36
14|VOFIKE|115.59
14|CPTWIV|94.85
14|LUMFTF|105.68
14|RIIRGB|125.58
14|RODVEF|113.55
14|TLMSPM|77.41
14|QFBFTR|98.88
14|WXOSYQ|95.02
14|TMIFQL|111.28
14|KITDJG|107.82
14|UJWBET|128.12
14|BJDAEO|114.49
14|WTJMYA|110.65
14|DRHTPB|99.96
14|SCQJYN|107.89
14|TFLPXQ|105.88
14|YWECZU|87.36
14|MAVHWG|90.84
14|QQMTJZ|117.93
14|RXDELL|114.03
14|LDAAPR|104.65
14|YPVJGF|91.67
14|QLIIRD|109.81
14|AATVBX|93.42
14|LJEGML|92.99
14|HKBUJX|97.58
14|KXTATS|107.88
14|AOQMSM|297.04
14|RPJUCD|318.67
14|IIGKSV|304.17
14|PZKWGE|312.25
14|FPZRAA|286.55
14|RXIGGP|311.19
14|HIOTLV|292.76
14|ZDKCYL|297.81
14|USFFRR|314.77
14|BDVJDC|298.79
14|ROOKVN|315.41
14|NYZXXA|287.68
14|FRYYPL|306.88
14|GDKJPI|284.06
14|RRVMLC|295.61
14|JEDAXP|303.23
15|EDMMCA|21.90
15|YZSGPL|25.83
15|CCKENL|25.22
15|NELVVI|28.09
15|LWZQMJ|24.42
15|QMQNMQ|28.52
15|ZMGTBK|29.43
15|ALAHMX|27.52
15|WDVCSK|28.61
15|NJWBFE|26.17
15|KCMVOL|25.70
15|JYIPLA|25.12
15|AWUAEK|21.58
15|HAFODT|27.80
15|PIZUNK|27.16
15|LRTWPP|28.33
15|HZOMMS|22.78
15|ZFCHKK|28.04
15|VIRCMX|107.55
15|OJKFNH|111.43
15|LHFVFW|80.46
15|ZZQVYU|96.50
15|OLSNXB|98.11
15|OIXUCE|102.15
15|PFOJVJ|97.20
15|QVHNCK|119.61
15|YPKLKL|107.86
15|QMTNXS|87.03
15|HFVWLU|91.95
15|OHADOJ|101.15
15|PEFLBY|120.56
15|YKTLVP|95.24
15|YKNCSY|89.58
15|NQWHXT|74.64
15|VOFIKE|107.00
15|CPTWIV|89.91
15|LUMFTF|121.21
15|RIIRGB|96.78
15|WPTCFL|94.85
15|BHZHDV|85.25
15|RODVEF|95.44
15|QFBFTR|93.43
15|QRMCBK|103.28
15|TMIFQL|121.68
15|KITDJG|97.19
15|DMWIXL|101.32
15|UJWBET|85.88
15|BJDAEO|128.65
15|CMMWTA|107.49
15|HPUSVB|93.42
15|WTJMYA|125.51
15|DRHTPB|89.33
15|SCQJYN|92.78
15|TFLPXQ|126.62
15|SAJBBG|109.01
15|YWECZU|99.31
15|MAVHWG|117.21
15|RXDELL|111.54
15|LGOIGU|98.19
15|LDAAPR|96.43
15|YPVJGF|108.09
15|FEQCEG|90.56
15|QLIIRD|110.37
15|HKBUJX|109.10
15|AGVJDU|101.23
15|KXTATS|86.11
15|AOQMSM|298.18
15|UCGVUA|302.79
15|QNJEMS|315.38
15|PZKWGE|295.31
15|FPZRAA|296.83
15|RXIGGP|306.95
15|HIOTLV|303.64
15|ZDKCYL|298.48
15|USFFRR|286.39
15|BDVJDC|301.90
15|ROOKVN|274.38
15|NJFTAL|290.43
15|NYZXXA|299.92
15|GDKJPI|288.76
15|RRVMLC|307.50
16|EDMMCA|23.25
16|AMDDPW|29.96
16|YZSGPL|30.36
16|NELVVI|23.01
16|LWZQMJ|26.12
16|QMQNMQ|22.46
16|ZMGTBK|27.65
16|ALAHMX|25.14
16|KCMVOL|23.57
16|AWUAEK|23.14
16|HAFODT|25.37
16|PIZUNK|28.74
16|LRTWPP|25.82
16|HZOMMS|17.96
16|ZFCHKK|28.82
16|ODYXJV|112.05
16|VIRCMX|89.82
16|OJKFNH|116.71
16|ZZQVYU|85.03
16|OIXUCE|74.58
16|PFOJVJ|100.08
16|PXUVKS|101.58
16|QVHNCK|109.72
16|QMTNXS|95.52
16|HFVWLU|110.53
16|OHADOJ|114.87
16|PEFLBY|71.36
16|AINTGZ|90.32
16|YKNCSY|104.86
16|MONDIG|120.31
16|VOFIKE|128.37
16|CPTWIV|99.00
16|LUMFTF|73.59
16|RIIRGB|89.24
16|BHZHDV|72.27
16|RODVEF|101.97
16|QFBFTR|108.72
16|QRMCBK|91.15
16|TMIFQL|97.89
16|KITDJG|95.11
16|DMWIXL|107.19
16|UJWBET|97.20
16|CMMWTA|124.32
16|TFLPXQ|120.14
16|SAJBBG|122.42
16|YWECZU|85.44
16|MAVHWG|104.24
16|QQMTJZ|126.71
16|LGOIGU|89.18
16|LDAAPR|99.98
16|YPVJGF|69.73
16|FEQCEG|102.15
16|QLIIRD|133.65
16|AATVBX|101.76
16|HKBUJX|85.31
16|KXTATS|111.03
16|AOQMSM|316.33
16|RPJUCD|291.69
16|UCGVUA|316.58
16|IIGKSV|311.07
16|PZKWGE|302.39
16|FPZRAA|278.25
16|RXIGGP|296.32
16|HIOTLV|302.89
16|USFFRR|293.51
16|BDVJDC|296.75
16|NJFTAL|282.93
16|NYZXXA|312.13
16|FRYYPL|302.24
16|GDKJPI|298.02
16|RRVMLC|300.03
16|JEDAXP|279.40
17|EDMMCA|19.42
17|AMDDPW|26.85
17|YZSGPL|23.08
17|CCKENL|22.68
17|NELVVI|25.24
17|LWZQMJ|25.11
17|QMQNMQ|24.48
17|ZMGTBK|24.37
17|ALAHMX|21.57
17|WDVCSK|21.63
17|NJWBFE|30.01
17|AWUAEK|25.17
17|HAFODT|29.00
17|PIZUNK|27.81
17|LRTWPP|26.29
17|HZOMMS|25.33
17|ZFCHKK|28.85
17|ODYXJV|113.77
17|QPSFHA|110.84
17|VIRCMX|91.92
17|JGIIWJ|80.33
17|LHFVFW|108.81
17|OLSNXB|112.17
17|OIXUCE|120.33
17|PXUVKS|94.35
17|QVHNCK|108.55
17|YPKLKL|95.55
17|QMTNXS|104.84
17|HFVWLU|92.32
17|OHADOJ|104.35
17|PEFLBY|89.62
17|UTVCHB|82.64
17|YKTLVP|81.96
17|AINTGZ|115.02
17|YKNCSY|102.58
17|MONDIG|122.94
17|NQWHXT|136.16
17|VOFIKE|115.44
17|CPTWIV|139.69
17|RODVEF|98.78
17|TLMSPM|70.81
17|QFBFTR|93.26
17|QRMCBK|101.91
17|TMIFQL|104.18
17|DMWIXL|111.14
17|BJDAEO|92.03
17|CMMWTA|70.08
17|HPUSVB|105.50
17|WTJMYA|120.94
17|DRHTPB|93.10
17|SCQJYN|90.63
17|TFLPXQ|81.64
17|SAJBBG|101.31
17|YWECZU|113.22
17|MAVHWG|95.41
17|QQMTJZ|111.51
17|RXDELL|106.27
17|LGOIGU|96.12
17|LDAAPR|92.43
17|YPVJGF|102.33
17|FEQCEG|90.74
17|QLIIRD|94.73
17|AATVBX|115.09
17|HKBUJX|77.25
17|AGVJDU|92.21
17|KXTATS|119.09
17|AOQMSM|296.02
17|RPJUCD|319.25
17|UCGVUA|297.26
17|QNJEMS|310.05
17|IIGKSV|293.14
17|PZKWGE|298.44
17|RXIGGP|306.06
17|HIOTLV|290.52
17|ZDKCYL|305.49
17|USFFRR|298.83
17|ROOKVN|294.92
17|NJFTAL|293.17
17|GDKJPI|296.93
17|RRVMLC|315.36
17|JEDAXP|308.15
18|AMDDPW|23.95
18|YZSGPL|27.28
18|CCKENL|24.71
18|NELVVI|22.77
18|LWZQMJ|24.00
18|ZMGTBK|21.24
18|ALAHMX|26.84
18|WDVCSK|26.78
18|ZRRZFX|24.16
18|JYIPLA|27.60
18|AWUAEK|23.70
18|HAFODT|29.49
18|PIZUNK|25.51
18|LRTWPP|29.45
18|HZOMMS|20.73
18|QPSFHA|108.08
18|JGIIWJ|86.61
18|OJKFNH|110.55
18|LHFVFW|108.49
18|OLSNXB|111.67
18|OIXUCE|102.44
18|PXUVKS|93.13
18|QVHNCK|116.65
18|QMTNXS|93.24
18|HFVWLU|113.87
18|PEFLBY|92.92
18|UTVCHB|95.60
18|YKTLVP|120.27
18|AINTGZ|86.29
18|YKNCSY|95.37
18|NQWHXT|115.80
18|VOFIKE|107.73
18|LUMFTF|110.80
18|RIIRGB|89.37
18|WPTCFL|100.21
18|BHZHDV|90.98
18|RODVEF|96.17
18|TLMSPM|92.57
18|QFBFTR|108.58
18|QRMCBK|90.56
18|WXOSYQ|113.67
18|TMIFQL|77.55
18|KITDJG|129.94
18|BJDAEO|104.52
18|CMMWTA|111.23
18|HPUSVB|92.88
18|WTJMYA|95.50
18|SCQJYN|102.67
18|TFLPXQ|119.99
18|SAJBBG|84.75
18|YWECZU|105.45
18|MAVHWG|126.09
18|QQMTJZ|101.15
18|RXDELL|102.12
18|LGOIGU|101.68
18|LDAAPR|104.95
18|FEQCEG|111.02
18|AATVBX|63.45
18|LJEGML|97.66
18|HKBUJX|114.19
18|KXTATS|99.83
18|RPJUCD|288.27
18|UCGVUA|299.90
18|QNJEMS|311.30
18|PZKWGE|290.72
18|FPZRAA|289.11
18|HIOTLV|287.25
18|USFFRR|304.15
18|BDVJDC|297.95
18|NJFTAL|309.63
18|NYZXXA|303.85
18|GDKJPI|282.63
18|JEDAXP|304.87
19|AMDDPW|22.50
19|YZSGPL|24.24
19|CCKENL|23.84
19|NELVVI|22.69
19|LWZQMJ|33.31
19|QMQNMQ|30.03
19|ALAHMX|25.20
19|WDVCSK|27.40
19|NJWBFE|26.15
19|KCMVOL|28.66
19|ZRRZFX|24.05
19|AWUAEK|26.42
19|HAFODT|24.91
19|PIZUNK|23.62
19|LRTWPP|31.81
19|HZOMMS|23.84
19|ZFCHKK|19.30
19|ODYXJV|113.02
19|VIRCMX|106.71
19|JGIIWJ|98.11
19|OJKFNH|107.53
19|LHFVFW|89.42
19|ZZQVYU|86.70
19|OLSNXB|114.32
19|OIXUCE|123.81
19|PFOJVJ|94.65
19|QVHNCK|85.71
19|HFVWLU|105.11
19|OHADOJ|120.55
19|PEFLBY|107.03
19|UTVCHB|99.81
19|YKTLVP|118.97
19|AINTGZ|106.11
19|YKNCSY|99.67
19|MONDIG|88.78
19|NQWHXT|112.98
19|VOFIKE|114.83
19|CPTWIV|136.63
19|LUMFTF|92.45
19|RIIRGB|115.24
19|WPTCFL|79.91
19|BHZHDV|111.05
19|RODVEF|86.56
19|QFBFTR|85.92
19|QRMCBK|88.48
19|WXOSYQ|102.87
19|KITDJG|78.99
19|DMWIXL|70.86
19|UJWBET|103.41
19|BJDAEO|107.24
19|HPUSVB|79.87
19|DRHTPB|102.26
19|SCQJYN|112.82
19|TFLPXQ|107.10
19|SAJBBG|93.35
19|YWECZU|110.53
19|MAVHWG|93.07
19|QQMTJZ|88.36
19|LGOIGU|102.14
19|YPVJGF|93.55
19|FEQCEG|110.87
19|QLIIRD|79.69
19|AATVBX|90.79
19|LJEGML|103.54
19|HKBUJX|112.84
19|AGVJDU|129.25
19|KXTATS|111.85
19|AOQMSM|286.61
19|RPJUCD|294.88
19|UCGVUA|275.19
19|QNJEMS|299.81
19|IIGKSV|281.63
19|PZKWGE|305.20
19|FPZRAA|327.57
19|HIOTLV|297.17
19|ZDKCYL|287.45
19|USFFRR|286.13
19|BDVJDC|303.34
19|NJFTAL|296.41
19|NYZXXA|300.62
19|FRYYPL|302.72
19|RRVMLC|297.30
19|JEDAXP|288.82
20|EDMMCA|22.93
20|YZSGPL|25.14
20|NELVVI|23.26
20|QMQNMQ|21.71
20|ZMGTBK|28.25
20|ALAHMX|27.23
20|WDVCSK|26.07
20|KCMVOL|29.87
20|JYIPLA|25.14
20|AWUAEK|19.11
20|PIZUNK|21.17
20|LRTWPP|25.14
20|HZOMMS|28.17
20|ZFCHKK|23.84
20|ODYXJV|105.87
20|JGIIWJ|105.98
20|OJKFNH|114.42
20|LHFVFW|109.22
20|ZZQVYU|106.26
20|OLSNXB|84.48
20|PFOJVJ|91.53
20|PXUVKS|118.48
20|QVHNCK|98.93
20|YPKLKL|125.91
20|QMTNXS|106.05
20|HFVWLU|99.52
20|OHADOJ|91.42
20|PEFLBY|73.95
20|UTVCHB|88.98
20|YKTLVP|89.58
20|AINTGZ|100.51
20|YKNCSY|81.07
20|MONDIG|110.72
20|NQWHXT|101.56
20|VOFIKE|108.39
20|CPTWIV|88.88
20|WPTCFL|85.26
20|TLMSPM|107.29
20|QFBFTR|105.97
20|QRMCBK|112.77
20|WXOSYQ|75.70
20|TMIFQL|91.00
20|KITDJG|99.16
20|UJWBET|111.28
20|BJDAEO|91.40
20|CMMWTA|90.91
20|HPUSVB|126.26
20|WTJMYA|81.55
20|DRHTPB|85.43
20|SCQJYN|128.55
20|TFLPXQ|93.32
20|SAJBBG|105.18
20|MAVHWG|88.22
20|QQMTJZ|102.89
20|RXDELL|91.31
20|LGOIGU|106.62
20|LDAAPR|112.89
20|YPVJGF|102.88
20|FEQCEG|122.10
20|QLIIRD|98.16
20|AATVBX|94.84
20|LJEGML|62.43
20|HKBUJX|121.26
20|KXTATS|98.66
20|AOQMSM|308.10
20|RPJUCD|309.51
20|UCGVUA|314.21
20|IIGKSV|304.88
20|PZKWGE|275.07
20|FPZRAA|304.75
20|RXIGGP|304.09
20|HIOTLV|305.59
20|ZDKCYL|304.56
20|BDVJDC|295.96
20|ROOKVN|316.12
20|NJFTAL|301.58
20|NYZXXA|289.79
20|GDKJPI|310.32
20|RRVMLC|292.96
20|JEDAXP|306.25
21|EDMMCA|28.83
21|AMDDPW|24.45
21|YZSGPL|21.14
21|CCKENL|24.56
21|NELVVI|24.86
21|LWZQMJ|26.25
21|QMQNMQ|32.34
21|ZMGTBK|21.60
21|WDVCSK|23.87
21|NJWBFE|29.29
21|ZRRZFX|21.31
21|JYIPLA|23.82
21|HAFODT|29.74
21|PIZUNK|28.62
21|HZOMMS|29.32
21|ZFCHKK|24.57
21|ODYXJV|86.61
21|QPSFHA|98.49
21|VIRCMX|98.01
21|JGIIWJ|85.39
21|OJKFNH|88.79
21|LHFVFW|123.42
21|ZZQVYU|85.43
21|OLSNXB|92.02
21|OIXUCE|105.35
21|PFOJVJ|92.21
21|PXUVKS|96.63
21|QVHNCK|106.32
21|QMTNXS|112.62
21|HFVWLU|98.01
21|OHADOJ|120.77
21|PEFLBY|103.59
21|YKTLVP|115.15
21|AINTGZ|108.70
21|MONDIG|112.27
21|VOFIKE|91.82
21|CPTWIV|109.03
21|LUMFTF|79.07
21|RIIRGB|78.68
21|WPTCFL|85.30
21|BHZHDV|92.86
21|RODVEF|100.11
21|QFBFTR|96.84
21|QRMCBK|107.07
21|WXOSYQ|90.71
21|TMIFQL|87.09
21|KITDJG|117.62
21|DMWIXL|117.73
21|CMMWTA|89.87
21|HPUSVB|79.33
21|WTJMYA|111.22
21|DRHTPB|102.88
21|SCQJYN|108.95
21|TFLPXQ|108.37
21|SAJBBG|102.88
21|YWECZU|95.92
21|MAVHWG|112.16
21|QQMTJZ|104.76
21|RXDELL|95.81
21|LGOIGU|96.31
21|LDAAPR|104.31
21|YPVJGF|113.47
21|FEQCEG|111.16
21|QLIIRD|93.04
21|LJEGML|95.97
21|HKBUJX|108.57
21|KXTATS|123.16
21|QNJEMS|318.81
21|IIGKSV|310.10
21|PZKWGE|295.51
21|FPZRAA|297.28
21|RXIGGP|299.29
21|HIOTLV|319.62
21|ZDKCYL|300.26
21|USFFRR|288.35
21|BDVJDC|308.20
21|ROOKVN|294.66
21|NJFTAL|299.65
21|FRYYPL|306.95
21|GDKJPI|290.46
21|RRVMLC|293.14
22|AMDDPW|27.16
22|YZSGPL|27.73
22|NELVVI|23.71
22|QMQNMQ|30.78
22|ZMGTBK|19.17
22|ALAHMX|20.03
22|WDVCSK|26.45
22|NJWBFE|19.38
22|KCMVOL|22.03
22|ZRRZFX|25.40
22|JYIPLA|29.94
22|AWUAEK|22.17
22|HAFODT|25.31
22|LRTWPP|23.43
22|ZFCHKK|27.55
22|QPSFHA|99.29
22|JGIIWJ|112.38
22|OJKFNH|97.28
22|ZZQVYU|92.01
22|OLSNXB|94.23
22|OIXUCE|132.25
22|PFOJVJ|107.74
22|PXUVKS|100.00
22|QVHNCK|88.58
22|YPKLKL|96.93
22|QMTNXS|111.75
22|OHADOJ|109.65
22|PEFLBY|96.79
22|UTVCHB|121.50
22|AINTGZ|95.92
22|YKNCSY|105.35
22|MONDIG|88.51
22|VOFIKE|97.73
22|LUMFTF|100.54
22|RIIRGB|122.44
22|WPTCFL|104.68
22|RODVEF|95.92
22|TLMSPM|107.68
22|QFBFTR|83.52
22|WXOSYQ|112.27
22|TMIFQL|101.12
22|DMWIXL|102.10
22|UJWBET|82.46
22|BJDAEO|94.00
22|CMMWTA|105.52
22|HPUSVB|92.53
22|WTJMYA|96.49
22|DRHTPB|88.06
22|SCQJYN|99.86
22|TFLPXQ|107.05
22|SAJBBG|107.95
22|YWECZU|118.00
22|MAVHWG|101.28
22|QQMTJZ|103.60
22|RXDELL|96.22
22|LDAAPR|100.83
22|YPVJGF|78.25
22|FEQCEG|100.59
22|QLIIRD|109.97
22|AATVBX|100.34
22|LJEGML|82.69
22|AGVJDU|97.16
22|KXTATS|109.30
22|AOQMSM|296.57
22|RPJUCD|294.97
22|UCGVUA|317.88
22|QNJEMS|303.62
22|IIGKSV|312.38
22|PZKWGE|315.48
22|FPZRAA|289.05
22|RXIGGP|313.29
22|HIOTLV|304.88
22|USFFRR|305.51
22|ROOKVN|283.41
22|NYZXXA|300.66
22|GDKJPI|286.17
22|RRVMLC|299.20
22|JEDAXP|315.96
23|EDMMCA|24.48
23|AMDDPW|24.44
23|YZSGPL|26.37
23|CCKENL|23.13
23|NELVVI|24.15
23|QMQNMQ|24.48
23|ZMGTBK|22.26
23|ALAHMX|24.45
23|NJWBFE|22.62
23|KCMVOL|28.14
23|ZRRZFX|25.15
23|JYIPLA|18.90
23|AWUAEK|24.11
23|PIZUNK|23.25
23|LRTWPP|23.39
23|HZOMMS|21.95
23|ZFCHKK|17.56
23|ODYXJV|84.83
23|QPSFHA|94.96
23|VIRCMX|95.83
23|JGIIWJ|82.40
23|OJKFNH|104.66
23|LHFVFW|89.38
23|OLSNXB|128.06
23|OIXUCE|108.16
23|PXUVKS|109.95
23|QVHNCK|107.24
23|QMTNXS|85.32
23|OHADOJ|94.49
23|PEFLBY|95.93
23|UTVCHB|74.27
23|YKNCSY|93.33
23|MONDIG|81.50
23|NQWHXT|101.30
23|VOFIKE|83.45
23|CPTWIV|108.00
23|RIIRGB|89.98
23|BHZHDV|91.57
23|RODVEF|82.46
23|TLMSPM|74.25
23|QFBFTR|98.51
23|QRMCBK|107.17
23|WXOSYQ|99.57
23|TMIFQL|110.04
23|KITDJG|107.61
23|DMWIXL|89.87
23|UJWBET|87.95
23|BJDAEO|107.11
23|CMMWTA|104.35
23|HPUSVB|107.37
23|DRHTPB|117.41
23|SCQJYN|77.31
23|TFLPXQ|95.92
23|SAJBBG|91.59
23|YWECZU|108.19
23|MAVHWG|117.71
23|QQMTJZ|97.54
23|RXDELL|88.94
23|LGOIGU|92.95
23|YPVJGF|116.10
23|FEQCEG|87.37
23|QLIIRD|95.11
23|AATVBX|112.38
23|LJEGML|117.10
23|KXTATS|103.06
23|AOQMSM|302.83
23|RPJUCD|305.50
23|UCGVUA|295.63
23|IIGKSV|300.06
23|PZKWGE|299.08
23|FPZRAA|310.18
23|RXIGGP|288.85
23|HIOTLV|297.34
23|USFFRR|302.89
23|BDVJDC|296.10
23|ROOKVN|296.82
23|NJFTAL|306.72
23|NYZXXA|310.95
23|FRYYPL|295.82
23|GDKJPI|304.48
23|RRVMLC|305.55
23|JEDAXP|306.54
24|EDMMCA|22.84
24|AMDDPW|29.69
24|CCKENL|23.75
24|NELVVI|21.31
24|LWZQMJ|27.44
24|QMQNMQ|20.76
24|ZMGTBK|26.27
24|ALAHMX|25.39
24|WDVCSK|23.46
24|NJWBFE|19.75
24|ZRRZFX|22.90
24|JYIPLA|28.85
24|AWUAEK|21.75
24|HAFODT|25.32
24|PIZUNK|26.85
24|LRTWPP|29.27
24|ZFCHKK|28.06
24|ODYXJV|95.60
24|VIRCMX|76.69
24|JGIIWJ|77.15
24|OJKFNH|90.72
24|LHFVFW|86.93
24|ZZQVYU|98.16
24|OIXUCE|76.33
24|PFOJVJ|88.00
24|QVHNCK|112.88
24|YPKLKL|85.12
24|HFVWLU|103.63
24|OHADOJ|83.98
24|PEFLBY|102.51
24|UTVCHB|115.02
24|YKTLVP|90.94
24|AINTGZ|85.02
24|MONDIG|110.27
24|NQWHXT|99.50
24|VOFIKE|103.70
24|RIIRGB|113.35
24|WPTCFL|115.06
24|BHZHDV|93.21
24|RODVEF|74.93
24|TLMSPM|100.88
24|QFBFTR|101.74
24|KITDJG|138.66
24|DMWIXL|122.90
24|UJWBET|95.96
24|BJDAEO|98.91
24|CMMWTA|104.04
24|HPUSVB|102.79
24|WTJMYA|92.12
24|SCQJYN|100.90
24|TFLPXQ|110.58
24|SAJBBG|96.38
24|YWECZU|108.90
24|QQMTJZ|93.85
24|RXDELL|106.83
24|LDAAPR|99.69
24|YPVJGF|108.98
24|FEQCEG|91.63
24|QLIIRD|91.02
24|AATVBX|113.92
24|LJEGML|103.65
24|HKBUJX|125.38
24|AGVJDU|99.68
24|KXTATS|84.37
24|AOQMSM|282.29
24|RPJUCD|295.33
24|QNJEMS|302.83
24|IIGKSV|303.96
24|FPZRAA|288.34
24|RXIGGP|300.24
24|HIOTLV|291.66
24|ZDKCYL|295.69
24|ROOKVN|280.85
24|NJFTAL|288.74
24|NYZXXA|315.18
24|FRYYPL|309.31
24|GDKJPI|297.63
24|RRVMLC|305.26
24|JEDAXP|300.19
25|EDMMCA|27.82
25|YZSGPL|23.48
25|CCKENL|23.19
25|NELVVI|21.93
25|LWZQMJ|28.65
25|QMQNMQ|28.30
25|ALAHMX|27.10
25|NJWBFE|20.65
25|KCMVOL|26.51
25|ZRRZFX|25.40
25|JYIPLA|23.11
25|AWUAEK|25.60
25|HAFODT|25.90
25|PIZUNK|25.64
25|HZOMMS|22.33
25|ZFCHKK|28.56
25|ODYXJV|104.33
25|QPSFHA|97.72
25|VIRCMX|103.73
25|JGIIWJ|81.13
25|OJKFNH|93.23
25|LHFVFW|110.40
25|OLSNXB|103.26
25|OIXUCE|94.70
25|PFOJVJ|90.33
25|QVHNCK|102.57
25|YPKLKL|85.54
25|QMTNXS|89.12
25|HFVWLU|80.71
25|PEFLBY|87.96
25|UTVCHB|95.12
25|YKTLVP|103.11
25|AINTGZ|132.75
25|YKNCSY|109.39
25|NQWHXT|111.57
25|VOFIKE|97.28
25|CPTWIV|111.45
25|LUMFTF|102.55
25|WPTCFL|84.29
25|BHZHDV|92.27
25|TLMSPM|105.88
25|QFBFTR|98.35
25|QRMCBK|102.22
25|WXOSYQ|106.26
25|KITDJG|120.81
25|DMWIXL|97.15
25|UJWBET|126.82
25|BJDAEO|105.26
25|CMMWTA|106.15
25|HPUSVB|89.72
25|WTJMYA|108.17
25|DRHTPB|91.46
25|TFLPXQ|112.32
25|SAJBBG|117.62
25|MAVHWG|70.59
25|RXDELL|108.62
25|LGOIGU|118.00
25|LDAAPR|85.35
25|YPVJGF|97.21
25|FEQCEG|119.04
25|LJEGML|103.66
25|HKBUJX|113.20
25|AGVJDU|76.17
25|KXTATS|96.67
25|AOQMSM|299.77
25|RPJUCD|314.48
25|UCGVUA|301.79
25|IIGKSV|299.02
25|PZKWGE|295.03
25|FPZRAA|294.07
25|RXIGGP|296.99
25|ZDKCYL|297.34
25|ROOKVN|292.39
25|NJFTAL|291.41
25|NYZXXA|308.81
25|FRYYPL|315.73
25|GDKJPI|296.91
25|RRVMLC|289.61
25|JEDAXP|306.46
26|EDMMCA|23.57
26|YZSGPL|25.43
26|CCKENL|26.94
26|LWZQMJ|23.27
26|QMQNMQ|26.11
26|ZMGTBK|23.16
26|ALAHMX|19.81
26|WDVCSK|25.88
26|KCMVOL|21.08
26|ZRRZFX|19.48
26|JYIPLA|21.91
26|AWUAEK|25.76
26|HAFODT|24.53
26|PIZUNK|25.01
26|LRTWPP|21.61
26|HZOMMS|18.47
26|ZFCHKK|21.60
26|ODYXJV|123.66
26|QPSFHA|96.38
26|VIRCMX|127.73
26|JGIIWJ|96.22
26|LHFVFW|103.03
26|OIXUCE|99.47
26|PFOJVJ|105.76
26|QVHNCK|79.72
26|YPKLKL|94.06
26|QMTNXS|109.83
26|HFVWLU|106.03
26|OHADOJ|100.38
26|PEFLBY|93.81
26|YKTLVP|90.55
26|AINTGZ|100.73
26|YKNCSY|92.04
26|MONDIG|101.06
26|NQWHXT|97.85
26|VOFIKE|112.81
26|CPTWIV|121.80
26|LUMFTF|108.22
26|RIIRGB|95.66
26|WPTCFL|62.25
26|BHZHDV|111.00
26|TLMSPM|112.96
26|QFBFTR|105.43
26|WXOSYQ|124.05
26|TMIFQL|94.01
26|KITDJG|110.71
26|DMWIXL|99.18
26|BJDAEO|98.30
26|CMMWTA|92.37
26|HPUSVB|91.22
26|DRHTPB|96.05
26|SCQJYN|109.47
26|TFLPXQ|88.16
26|SAJBBG|103.91
26|MAVHWG|123.61
26|QQMTJZ|112.10
26|RXDELL|115.94
26|LGOIGU|91.37
26|YPVJGF|135.35
26|FEQCEG|107.90
26|QLIIRD|82.23
26|AATVBX|77.76
26|HKBUJX|94.64
26|AGVJDU|88.76
26|KXTATS|98.51
26|RPJUCD|317.15
26|UCGVUA|315.63
26|QNJEMS|289.89
26|IIGKSV|309.78
26|PZKWGE|309.49
26|FPZRAA|301.86
26|RXIGGP|318.35
26|HIOTLV|296.53
26|ZDKCYL|304.20
26|USFFRR|300.48
26|BDVJDC|297.16
26|ROOKVN|302.06
26|NJFTAL|307.32
26|NYZXXA|292.73
26|FRYYPL|299.23
26|RRVMLC|291.89
27|EDMMCA|28.98
27|AMDDPW|23.74
27|YZSGPL|25.75
27|CCKENL|27.09
27|NELVVI|27.67
27|QMQNMQ|29.77
27|ZMGTBK|24.35
27|ALAHMX|25.36
27|WDVCSK|21.11
27|NJWBFE|26.62
27|KCMVOL|26.22
27|JYIPLA|27.10
27|HAFODT|24.37
27|PIZUNK|28.14
27|LRTWPP|19.83
27|HZOMMS|30.44
27|ODYXJV|84.85
27|QPSFHA|94.09
27|JGIIWJ|86.92
27|OJKFNH|115.54
27|LHFVFW|84.79
27|ZZQVYU|94.34
27|OLSNXB|99.32
27|OIXUCE|98.35
27|PXUVKS|111.37
27|QVHNCK|115.53
27|YPKLKL|96.34
27|QMTNXS|95.22
27|HFVWLU|87.16
27|OHADOJ|119.83
27|PEFLBY|126.37
27|UTVCHB|117.13
27|YKTLVP|120.51
27|AINTGZ|110.73
27|YKNCSY|95.11
27|MONDIG|83.00
27|NQWHXT|104.29
27|VOFIKE|79.56
27|CPTWIV|107.82
27|LUMFTF|83.71
27|RIIRGB|118.11
27|WPTCFL|109.10
27|BHZHDV|98.07
27|RODVEF|88.86
27|TLMSPM|113.49
27|QRMCBK|117.10
27|WXOSYQ|119.50
27|BJDAEO|100.93
27|CMMWTA|83.30
27|HPUSVB|114.70
27|WTJMYA|116.27
27|DRHTPB|91.51
27|SCQJYN|101.67
27|TFLPXQ|108.30
27|SAJBBG|101.62
27|QQMTJZ|87.49
27|RXDELL|105.50
27|LGOIGU|99.99
27|LDAAPR|88.87
27|YPVJGF|107.20
27|QLIIRD|79.71
27|AATVBX|90.70
27|HKBUJX|94.54
27|KXTATS|82.75
27|RPJUCD|283.66
27|UCGVUA|294.19
27|IIGKSV|291.64
27|PZKWGE|296.89
27|FPZRAA|300.87
27|RXIGGP|304.52
27|ZDKCYL|300.05
27|USFFRR|288.39
27|NJFTAL|307.10
27|FRYYPL|303.38
27|GDKJPI|318.09
27|RRVMLC|312.82
27|JEDAXP|314.71
28|EDMMCA|19.74
28|AMDDPW|26.61
28|YZSGPL|23.08
28|CCKENL|28.52
28|NELVVI|21.31
28|QMQNMQ|30.66
28|WDVCSK|24.23
28|NJWBFE|21.36
28|KCMVOL|28.12
28|JYIPLA|23.90
28|HAFODT|23.65
28|PIZUNK|29.74
28|LRTWPP|21.79
28|HZOMMS|23.93
28|ZFCHKK|25.57
28|ODYXJV|99.23
28|VIRCMX|111.68
28|JGIIWJ|116.32
28|LHFVFW|119.41
28|ZZQVYU|99.17
28|OLSNXB|90.95
28|OIXUCE|102.95
28|PFOJVJ|101.78
28|PXUVKS|103.34
28|QVHNCK|89.78
28|YPKLKL|105.70
28|QMTNXS|114.38
28|HFVWLU|118.16
28|OHADOJ|108.99
28|PEFLBY|95.29
28|UTVCHB|92.15
28|YKTLVP|104.73
28|AINTGZ|114.47
28|MONDIG|86.51
28|VOFIKE|126.51
28|CPTWIV|105.00
28|RIIRGB|111.81
28|WPTCFL|111.38
28|BHZHDV|88.33
28|RODVEF|98.43
28|TLMSPM|114.60
28|QFBFTR|107.45
28|QRMCBK|76.16
28|WXOSYQ|110.80
28|KITDJG|105.41
28|DMWIXL|103.43
28|UJWBET|115.61
28|BJDAEO|125.44
28|CMMWTA|111.22
28|HPUSVB|95.85
28|DRHTPB|110.22
28|SCQJYN|96.02
28|TFLPXQ|99.07
28|YWECZU|87.73
28|MAVHWG|81.38
28|QQMTJZ|113.28
28|RXDELL|103.31
28|LGOIGU|95.70
28|LDAAPR|109.73
28|FEQCEG|105.93
28|AATVBX|115.00
28|LJEGML|100.50
28|HKBUJX|113.51
28|AGVJDU|93.69
28|KXTATS|105.33
28|AOQMSM|294.17
28|RPJUCD|299.80
28|UCGVUA|293.74
28|QNJEMS|305.85
28|PZKWGE|293.20
28|FPZRAA|306.85
28|RXIGGP|305.62
28|HIOTLV|291.19
28|ZDKCYL|295.84
28|USFFRR|287.05
28|BDVJDC|307.12
28|ROOKVN|297.55
28|NJFTAL|307.60
28|NYZXXA|305.23
28|FRYYPL|292.44
28|GDKJPI|281.59
28|RRVMLC|307.52
28|JEDAXP|303.87
29|EDMMCA|25.72
29|AMDDPW|19.37
29|YZSGPL|29.77
29|CCKENL|27.11
29|LWZQMJ|25.36
29|QMQNMQ|25.45
29|ZMGTBK|25.39
29|ALAHMX|33.37
29|WDVCSK|27.89
29|NJWBFE|25.08
29|KCMVOL|25.01
29|ZRRZFX|24.09
29|AWUAEK|24.63
29|HAFODT|22.45
29|LRTWPP|27.57
29|ZFCHKK|30.92
29|ODYXJV|76.94
29|QPSFHA|97.90
29|VIRCMX|86.70
29|JGIIWJ|109.88
29|OJKFNH|98.56
29|LHFVFW|93.18
29|ZZQVYU|107.61
29|OIXUCE|117.90
29|PFOJVJ|115.73
29|QVHNCK|97.05
29|QMTNXS|117.48
29|HFVWLU|111.91
29|OHADOJ|110.72
29|PEFLBY|108.94
29|UTVCHB|96.37
29|YKTLVP|131.10
29|AINTGZ|108.01
29|YKNCSY|91.34
29|MONDIG|77.64
29|VOFIKE|97.34
29|CPTWIV|73.39
29|LUMFTF|88.71
29|RIIRGB|123.54
29|WPTCFL|81.34
29|BHZHDV|86.58
29|QFBFTR|112.28
29|QRMCBK|100.56
29|WXOSYQ|86.41
29|TMIFQL|104.14
29|KITDJG|82.77
29|DMWIXL|108.04
29|UJWBET|90.49
29|BJDAEO|110.72
29|CMMWTA|108.71
29|HPUSVB|106.06
29|DRHTPB|115.34
29|SCQJYN|106.92
29|TFLPXQ|104.53
29|YWECZU|78.17
29|MAVHWG|96.62
29|QQMTJZ|120.09
29|RXDELL|113.86
29|LDAAPR|103.00
29|YPVJGF|88.85
29|FEQCEG|65.70
29|QLIIRD|88.59
29|AATVBX|74.08
29|LJEGML|111.24
29|HKBUJX|80.42
29|AGVJDU|101.76
29|KXTATS|104.62
29|AOQMSM|297.42
29|RPJUCD|306.21
29|UCGVUA|287.51
29|IIGKSV|294.13
29|PZKWGE|290.63
29|FPZRAA|292.70
29|RXIGGP|301.39
29|HIOTLV|304.88
29|BDVJDC|292.24
29|ROOKVN|296.02
29|NJFTAL|295.11
29|FRYYPL|302.99
29|GDKJPI|305.83
29|JEDAXP|297.02
30|CCKENL|25.23
30|LWZQMJ|27.10
30|ZMGTBK|26.57
30|ALAHMX|29.56
30|JYIPLA|25.99
30|AWUAEK|18.82
30|HAFODT|27.39
30|PIZUNK|21.91
30|LRTWPP|23.93
30|QPSFHA|121.16
30|VIRCMX|102.15
30|LHFVFW|97.96
30|ZZQVYU|91.33
30|OIXUCE|89.52
30|PFOJVJ|110.97
30|PXUVKS|120.91
30|YPKLKL|100.39
30|HFVWLU|116.42
30|OHADOJ|87.76
30|PEFLBY|95.71
30|UTVCHB|104.71
30|YKTLVP|127.21
30|AINTGZ|110.90
30|YKNCSY|88.58
30|NQWHXT|87.06
30|VOFIKE|100.41
30|CPTWIV|100.98
30|LUMFTF|77.99
30|RIIRGB|109.92
30|WPTCFL|84.44
30|BHZHDV|125.44
30|TLMSPM|111.17
30|QRMCBK|96.57
30|WXOSYQ|99.52
30|TMIFQL|122.41
30|KITDJG|96.65
30|DMWIXL|84.88
30|UJWBET|103.84
30|BJDAEO|105.22
30|CMMWTA|114.92
30|HPUSVB|87.97
30|WTJMYA|92.84
30|DRHTPB|118.88
30|SCQJYN|126.48
30|TFLPXQ|102.77
30|SAJBBG|123.93
30|YWECZU|96.98
30|MAVHWG|123.02
30|RXDELL|112.08
30|LGOIGU|107.53
30|LDAAPR|83.84
30|YPVJGF|120.98
30|FEQCEG|111.35
30|QLIIRD|91.15
30|AATVBX|119.84
30|LJEGML|99.22
30|AGVJDU|81.43
30|KXTATS|85.15
30|RPJUCD|307.83
30|UCGVUA|296.73
30|IIGKSV|304.47
30|FPZRAA|309.90
30|HIOTLV|300.87
30|ZDKCYL|282.06
30|BDVJDC|292.51
30|ROOKVN|299.28
30|FRYYPL|300.78
30|RRVMLC|304.95
31|EDMMCA|23.89
31|AMDDPW|21.81
31|CCKENL|25.15
31|NELVVI|22.18
31|LWZQMJ|29.33
31|QMQNMQ|20.25
31|ZMGTBK|25.75
31|ALAHMX|26.04
31|WDVCSK|24.86
31|NJWBFE|31.82
31|KCMVOL|25.87
31|ZRRZFX|22.39
31|JYIPLA|23.77
31|AWUAEK|24.32
31|HAFODT|22.80
31|PIZUNK|29.05
31|LRTWPP|22.75
31|ZFCHKK|25.69
31|ODYXJV|94.11
31|QPSFHA|90.85
31|VIRCMX|111.36
31|OJKFNH|112.03
31|ZZQVYU|109.30
31|OLSNXB|99.42
31|OIXUCE|92.46
31|PFOJVJ|81.90
31|PXUVKS|92.99
31|QVHNCK|130.45
31|YPKLKL|75.05
31|QMTNXS|98.77
31|OHADOJ|103.16
31|PEFLBY|90.13
31|UTVCHB|104.56
31|YKNCSY|104.75
31|MONDIG|105.59
31|NQWHXT|102.43
31|VOFIKE|102.67
31|CPTWIV|106.72
31|LUMFTF|94.00
31|RIIRGB|96.87
31|WPTCFL|114.82
31|BHZHDV|122.93
31|RODVEF|109.73
31|TLMSPM|97.59
31|QFBFTR|77.51
31|QRMCBK|111.63
31|TMIFQL|108.95
31|KITDJG|106.40
31|DMWIXL|109.04
31|UJWBET|104.18
31|BJDAEO|106.14
31|CMMWTA|103.76
31|HPUSVB|99.51
31|WTJMYA|87.80
31|SCQJYN|96.02
31|TFLPXQ|91.76
31|SAJBBG|120.37
31|YWECZU|101.40
31|MAVHWG|90.59
31|QQMTJZ|111.45
31|RXDELL|62.08
31|LGOIGU|86.17
31|LDAAPR|95.87
31|YPVJGF|122.50
31|FEQCEG|98.12
31|QLIIRD|120.32
31|AATVBX|91.55
31|LJEGML|77.24
31|AGVJDU|115.47
31|AOQMSM|308.79
31|RPJUCD|304.43
31|UCGVUA|286.11
31|QNJEMS|300.48
31|IIGKSV|301.20
31|PZKWGE|305.93
31|FPZRAA|288.83
31|RXIGGP|301.95
31|HIOTLV|312.12
31|USFFRR|307.07
31|BDVJDC|311.11
31|ROOKVN|308.23
31|NJFTAL|306.23
31|NYZXXA|298.81
31|GDKJPI|306.55
31|RRVMLC|297.88
31|JEDAXP|299.18
32|AMDDPW|27.51
32|YZSGPL|25.82
32|CCKENL|24.56
32|NELVVI|22.78
32|LWZQMJ|24.15
32|QMQNMQ|27.20
32|ALAHMX|20.83
32|WDVCSK|28.90
32|NJWBFE|25.49
32|KCMVOL|23.46
32|ZRRZFX|27.74
32|JYIPLA|20.48
32|HAFODT|23.02
32|PIZUNK|18.87
32|LRTWPP|26.62
32|HZOMMS|27.43
32|ZFCHKK|25.33
32|ODYXJV|108.73
32|QPSFHA|93.25
32|JGIIWJ|124.28
32|OJKFNH|103.24
32|LHFVFW|104.04
32|ZZQVYU|104.14
32|OLSNXB|97.80
32|OIXUCE|88.03
32|PFOJVJ|92.07
32|PXUVKS|90.47
32|QVHNCK|106.28
32|YPKLKL|115.10
32|QMTNXS|121.45
32|OHADOJ|107.77
32|PEFLBY|121.49
32|YKTLVP|86.15
32|AINTGZ|94.55
32|YKNCSY|82.91
32|NQWHXT|102.16
32|VOFIKE|61.27
32|CPTWIV|90.90
32|LUMFTF|97.41
32|BHZHDV|92.74
32|RODVEF|83.26
32|TLMSPM|100.45
32|QRMCBK|85.48
32|TMIFQL|100.14
32|KITDJG|87.05
32|DMWIXL|93.24
32|UJWBET|110.82
32|BJDAEO|101.23
32|WTJMYA|81.00
32|DRHTPB|114.68
32|SCQJYN|94.44
32|TFLPXQ|126.33
32|SAJBBG|122.05
32|YWECZU|85.04
32|MAVHWG|88.21
32|RXDELL|110.24
32|LGOIGU|92.18
32|LDAAPR|105.74
32|FEQCEG|118.99
32|QLIIRD|91.37
32|AATVBX|97.95
32|LJEGML|87.65
32|AGVJDU|101.10
32|AOQMSM|281.82
32|RPJUCD|308.54
32|UCGVUA|306.80
32|IIGKSV|310.87
32|PZKWGE|290.52
32|FPZRAA|289.31
32|HIOTLV|306.09
32|USFFRR|313.74
32|BDVJDC|304.83
32|ROOKVN|305.07
32|FRYYPL|285.07
32|GDKJPI|302.44
32|RRVMLC|299.63
32|JEDAXP|316.91
33|EDMMCA|21.32
33|AMDDPW|20.40
33|YZSGPL|23.70
33|LWZQMJ|28.52
33|QMQNMQ|27.38
33|ALAHMX|27.04
33|WDVCSK|24.82
33|NJWBFE|25.99
33|JYIPLA|29.28
33|AWUAEK|19.93
33|PIZUNK|27.69
33|LRTWPP|21.63
33|HZOMMS|22.71
33|ZFCHKK|28.68
33|ODYXJV|107.40
33|QPSFHA|92.90
33|VIRCMX|106.45
33|JGIIWJ|112.80
33|OJKFNH|94.49
33|LHFVFW|117.27
33|ZZQVYU|106.94
33|OLSNXB|122.52
33|OIXUCE|108.69
33|PXUVKS|103.87
33|QVHNCK|116.23
33|QMTNXS|82.93
33|HFVWLU|85.00
33|OHADOJ|103.46
33|UTVCHB|115.60
33|YKTLVP|82.53
33|AINTGZ|90.84
33|YKNCSY|88.75
33|MONDIG|97.71
33|VOFIKE|85.72
33|LUMFTF|107.59
33|RIIRGB|112.29
33|WPTCFL|129.41
33|BHZHDV|78.59
33|RODVEF|87.74
33|QFBFTR|97.25
33|QRMCBK|102.00
33|WXOSYQ|96.54
33|TMIFQL|127.48
33|KITDJG|91.50
33|DMWIXL|107.97
33|UJWBET|98.84
33|BJDAEO|98.63
33|CMMWTA|105.55
33|HPUSVB|94.81
33|DRHTPB|99.43
33|SCQJYN|93.70
33|TFLPXQ|116.18
33|SAJBBG|104.32
33|YWECZU|91.49
33|MAVHWG|96.68
33|QQMTJZ|91.60
33|RXDELL|96.01
33|LGOIGU|107.91
33|LDAAPR|122.46
33|YPVJGF|113.01
33|FEQCEG|80.02
33|AATVBX|108.26
33|HKBUJX|123.02
33|KXTATS|103.71
33|AOQMSM|295.89
33|RPJUCD|302.99
33|UCGVUA|313.33
33|QNJEMS|287.44
33|IIGKSV|295.00
33|PZKWGE|289.56
33|FPZRAA|299.86
33|RXIGGP|292.54
33|HIOTLV|287.40
33|ZDKCYL|283.04
33|BDVJDC|292.62
33|ROOKVN|297.01
33|NJFTAL|289.50
33|NYZXXA|310.96
33|FRYYPL|298.57
33|RRVMLC|301.48
33|JEDAXP|291.13
34|EDMMCA|34.83
34|AMDDPW|22.07
34|YZSGPL|24.35
34|CCKENL|27.21
34|NELVVI|25.04
34|LWZQMJ|28.72
34|QMQNMQ|27.55
34|ZMGTBK|24.81
34|ALAHMX|23.02
34|WDVCSK|24.40
34|KCMVOL|27.13
34|ZRRZFX|24.94
34|JYIPLA|26.62
34|HAFODT|24.30
34|PIZUNK|26.54
34|LRTWPP|33.13
34|ZFCHKK|27.17
34|QPSFHA|104.54
34|VIRCMX|88.18
34|JGIIWJ|88.47
34|OJKFNH|114.94
34|LHFVFW|79.19
34|OLSNXB|93.23
34|PFOJVJ|88.90
34|PXUVKS|88.11
34|QVHNCK|124.25
34|QMTNXS|93.65
34|OHADOJ|119.91
34|PEFLBY|122.38
34|UTVCHB|93.00
34|YKTLVP|116.89
34|AINTGZ|118.63
34|YKNCSY|87.43
34|MONDIG|120.33
34|NQWHXT|107.75
34|VOFIKE|110.75
34|LUMFTF|110.13
34|WPTCFL|115.51
34|BHZHDV|105.58
34|RODVEF|98.18
34|TLMSPM|122.54
34|QFBFTR|124.89
34|QRMCBK|114.20
34|WXOSYQ|101.73
34|KITDJG|97.94
34|DMWIXL|96.89
34|UJWBET|88.61
34|BJDAEO|73.52
34|HPUSVB|101.40
34|WTJMYA|92.47
34|DRHTPB|131.66
34|TFLPXQ|102.65
34|SAJBBG|80.91
34|YWECZU|119.76
34|MAVHWG|84.56
34|QQMTJZ|101.22
34|RXDELL|100.25
34|LGOIGU|100.99
34|LDAAPR|83.82
34|YPVJGF|66.51
34|FEQCEG|99.29
34|QLIIRD|106.18
34|AATVBX|84.34
34|AGVJDU|82.97
34|KXTATS|82.90
34|AOQMSM|308.96
34|RPJUCD|305.94
34|QNJEMS|317.82
34|PZKWGE|302.48
34|FPZRAA|304.04
34|RXIGGP|313.86
34|HIOTLV|312.67
34|ZDKCYL|308.83
34|BDVJDC|287.74
34|ROOKVN|304.92
34|NJFTAL|288.45
34|NYZXXA|306.08
34|FRYYPL|300.63
34|GDKJPI|299.32
34|RRVMLC|317.48
34|JEDAXP|293.06
35|EDMMCA|26.82
35|AMDDPW|20.25
35|YZSGPL|24.10
35|CCKENL|26.77
35|NELVVI|26.76
35|LWZQMJ|23.92
35|QMQNMQ|27.75
35|ZMGTBK|19.49
35|ALAHMX|23.45
35|WDVCSK|22.43
35|NJWBFE|23.50
35|KCMVOL|22.42
35|ZRRZFX|24.32
35|JYIPLA|27.56
35|AWUAEK|23.01
35|PIZUNK|28.30
35|LRTWPP|22.71
35|HZOMMS|21.51
35|ZFCHKK|24.96
35|ODYXJV|96.43
35|QPSFHA|91.83
35|JGIIWJ|101.18
35|OJKFNH|60.65
35|LHFVFW|109.73
35|ZZQVYU|102.97
35|OLSNXB|71.00
35|OIXUCE|94.67
35|PFOJVJ|110.82
35|PXUVKS|88.37
35|QVHNCK|124.15
35|HFVWLU|74.35
35|OHADOJ|120.97
35|PEFLBY|91.12
35|UTVCHB|95.39
35|YKTLVP|96.45
35|AINTGZ|97.44
35|YKNCSY|86.17
35|MONDIG|103.62
35|NQWHXT|109.15
35|VOFIKE|86.80
35|LUMFTF|126.79
35|RIIRGB|134.98
35|WPTCFL|109.15
35|BHZHDV|119.97
35|QFBFTR|95.68
35|QRMCBK|134.99
35|TMIFQL|99.87
35|DMWIXL|107.36
35|UJWBET|115.38
35|BJDAEO|101.49
35|WTJMYA|84.68
35|DRHTPB|98.28
35|SCQJYN|104.32
35|TFLPXQ|103.18
35|SAJBBG|104.03
35|MAVHWG|96.15
35|QQMTJZ|103.06
35|RXDELL|74.00
35|LGOIGU|93.46
35|LDAAPR|104.83
35|FEQCEG|101.10
35|QLIIRD|89.01
35|AATVBX|112.35
35|LJEGML|101.69
35|HKBUJX|103.77
35|AGVJDU|95.63
35|KXTATS|95.31
35|AOQMSM|295.71
35|RPJUCD|304.67
35|UCGVUA|299.58
35|IIGKSV|305.41
35|PZKWGE|298.70
35|RXIGGP|293.37
35|HIOTLV|290.79
35|USFFRR|296.71
35|NJFTAL|285.44
35|FRYYPL|308.98
35|RRVMLC|294.08
35|JEDAXP|298.42
36|EDMMCA|26.57
36|AMDDPW|29.16
36|YZSGPL|23.20
36|NELVVI|25.34
36|LWZQMJ|27.06
36|QMQNMQ|28.08
36|ZMGTBK|24.87
36|WDVCSK|26.00
36|NJWBFE|20.45
36|KCMVOL|29.08
36|ZRRZFX|25.38
36|JYIPLA|25.26
36|AWUAEK|22.84
36|PIZUNK|25.91
36|LRTWPP|27.77
36|HZOMMS|24.22
36|ZFCHKK|21.68
36|ODYXJV|122.62
36|QPSFHA|97.50
36|VIRCMX|73.88
36|OJKFNH|83.38
36|LHFVFW|117.45
36|ZZQVYU|92.12
36|OLSNXB|108.37
36|OIXUCE|96.48
36|PFOJVJ|106.92
36|PXUVKS|85.72
36|QVHNCK|86.06
36|YPKLKL|79.70
36|QMTNXS|97.91
36|HFVWLU|117.06
36|OHADOJ|107.14
36|PEFLBY|102.00
36|UTVCHB|92.36
36|YKTLVP|118.59
36|AINTGZ|82.18
36|YKNCSY|92.48
36|MONDIG|115.31
36|NQWHXT|107.83
36|VOFIKE|105.23
36|CPTWIV|90.96
36|LUMFTF|96.25
36|RIIRGB|95.60
36|WPTCFL|114.75
36|BHZHDV|82.48
36|RODVEF|106.81
36|TLMSPM|108.71
36|QFBFTR|103.50
36|QRMCBK|97.86
36|WXOSYQ|88.16
36|TMIFQL|113.84
36|KITDJG|98.48
36|DMWIXL|134.81
36|UJWBET|107.72
36|CMMWTA|110.35
36|HPUSVB|86.20
36|WTJMYA|94.91
36|DRHTPB|109.11
36|SCQJYN|111.81
36|TFLPXQ|83.65
36|SAJBBG|99.50
36|YWECZU|118.17
36|MAVHWG|91.15
36|QQMTJZ|77.58
36|RXDELL|107.97
36|LGOIGU|89.14
36|YPVJGF|87.82
36|FEQCEG|82.96
36|QLIIRD|84.38
36|LJEGML|112.03
36|HKBUJX|98.29
36|AGVJDU|91.61
36|KXTATS|99.81
36|RPJUCD|313.91
36|UCGVUA|293.08
36|IIGKSV|308.08
36|FPZRAA|301.54
36|RXIGGP|302.60
36|HIOTLV|292.37
36|ZDKCYL|284.48
36|USFFRR|318.28
36|ROOKVN|305.73
36|NJFTAL|302.17
36|NYZXXA|294.13
36|FRYYPL|302.21
36|RRVMLC|299.36
36|JEDAXP|304.00
37|EDMMCA|25.26
37|AMDDPW|23.92
37|CCKENL|30.11
37|NELVVI|24.77
37|LWZQMJ|24.30
37|QMQNMQ|27.40
37|ZMGTBK|26.54
37|ALAHMX|27.64
37|WDVCSK|27.02
37|NJWBFE|25.40
37|KCMVOL|21.35
37|JYIPLA|18.59
37|AWUAEK|20.59
37|HAFODT|21.66
37|LRTWPP|26.93
37|HZOMMS|24.74
37|ODYXJV|101.03
37|QPSFHA|80.72
37|VIRCMX|89.70
37|JGIIWJ|91.17
37|OJKFNH|97.21
37|LHFVFW|114.95
37|ZZQVYU|102.93
37|OLSNXB|95.18
37|PFOJVJ|100.55
37|QVHNCK|84.16
37|YPKLKL|130.67
37|HFVWLU|85.36
37|OHADOJ|107.63
37|PEFLBY|119.32
37|UTVCHB|100.74
37|YKTLVP|120.10
37|AINTGZ|72.59
37|YKNCSY|112.26
37|NQWHXT|88.80
37|CPTWIV|88.98
37|LUMFTF|109.25
37|RIIRGB|104.70
37|RODVEF|112.39
37|TLMSPM|101.85
37|QRMCBK|78.41
37|WXOSYQ|111.10
37|DMWIXL|116.95
37|UJWBET|97.66
37|BJDAEO|115.31
37|HPUSVB|99.78
37|DRHTPB|114.35
37|SCQJYN|111.52
37|TFLPXQ|75.12
37|MAVHWG|99.40
37|RXDELL|81.11
37|LGOIGU|110.64
37|LDAAPR|91.56
37|YPVJGF|126.75
37|FEQCEG|106.54
37|QLIIRD|110.54
37|LJEGML|108.06
37|HKBUJX|97.25
37|AGVJDU|94.68
37|KXTATS|99.08
37|AOQMSM|297.84
37|RPJUCD|300.45
37|QNJEMS|301.03
37|IIGKSV|290.82
37|PZKWGE|305.68
37|FPZRAA|285.01
37|RXIGGP|314.43
37|HIOTLV|297.13
37|ZDKCYL|297.16
37|USFFRR|307.52
37|BDVJDC|290.11
37|NJFTAL|294.86
37|NYZXXA|293.15
37|FRYYPL|296.68
37|GDKJPI|315.75
37|RRVMLC|297.06
37|JEDAXP|308.24
38|AMDDPW|27.72
38|YZSGPL|19.54
38|CCKENL|30.96
38|NELVVI|25.97
38|LWZQMJ|24.22
38|QMQNMQ|27.48
38|ZMGTBK|27.78
38|ALAHMX|22.89
38|WDVCSK|20.09
38|NJWBFE|24.45
38|KCMVOL|26.16
38|ZRRZFX|25.87
38|JYIPLA|25.08
38|AWUAEK|25.11
38|HAFODT|22.19
38|PIZUNK|25.54
38|LRTWPP|27.02
38|HZOMMS|27.08
38|ODYXJV|94.06
38|QPSFHA|101.93
38|VIRCMX|91.97
38|JGIIWJ|107.14
38|OJKFNH|86.70
38|LHFVFW|79.63
38|ZZQVYU|100.67
38|OLSNXB|118.81
38|OIXUCE|102.74
38|PFOJVJ|111.11
38|QVHNCK|97.32
38|YPKLKL|100.74
38|QMTNXS|98.23
38|HFVWLU|121.44
38|OHADOJ|88.62
38|PEFLBY|108.91
38|UTVCHB|95.61
38|YKTLVP|114.38
38|AINTGZ|102.11
38|YKNCSY|110.15
38|MONDIG|76.42
38|VOFIKE|119.65
38|CPTWIV|85.20
38|LUMFTF|108.77
38|RIIRGB|92.43
38|BHZHDV|98.88
38|RODVEF|105.07
38|TLMSPM|106.72
38|QFBFTR|113.70
38|WXOSYQ|95.48
38|TMIFQL|114.20
38|DMWIXL|109.40
38|UJWBET|83.46
38|BJDAEO|114.91
38|HPUSVB|109.30
38|WTJMYA|100.51
38|DRHTPB|108.12
38|SCQJYN|106.57
38|TFLPXQ|75.75
38|SAJBBG|93.59
38|MAVHWG|95.80
38|RXDELL|96.73
38|LGOIGU|73.32
38|LDAAPR|132.63
38|YPVJGF|127.46
38|FEQCEG|106.17
38|QLIIRD|104.86
38|AATVBX|105.81
38|LJEGML|94.65
38|HKBUJX|75.34
38|KXTATS|99.06
38|AOQMSM|299.10
38|RPJUCD|303.07
38|UCGVUA|299.75
38|QNJEMS|290.27
38|IIGKSV|294.55
38|PZKWGE|303.59
38|FPZRAA|310.79
38|RXIGGP|304.54
38|HIOTLV|294.35
38|ZDKCYL|303.00
38|USFFRR|292.80
38|BDVJDC|316.88
38|ROOKVN|292.31
38|NYZXXA|291.45
38|RRVMLC|298.18
38|JEDAXP|312.57
39|EDMMCA|31.89
39|AMDDPW|30.56
39|YZSGPL|26.60
39|LWZQMJ|21.00
39|QMQNMQ|26.61
39|ZMGTBK|27.80
39|ALAHMX|22.92
39|WDVCSK|24.47
39|NJWBFE|30.03
39|KCMVOL|23.77
39|JYIPLA|21.13
39|AWUAEK|18.79
39|HAFODT|27.25
39|PIZUNK|23.42
39|LRTWPP|20.83
39|HZOMMS|24.55
39|ODYXJV|102.47
39|JGIIWJ|80.80
39|LHFVFW|123.15
39|ZZQVYU|104.34
39|OLSNXB|93.60
39|OIXUCE|127.71
39|PFOJVJ|81.83
39|PXUVKS|114.79
39|QVHNCK|94.43
39|YPKLKL|86.15
39|QMTNXS|110.53
39|HFVWLU|85.58
39|OHADOJ|91.97
39|UTVCHB|100.16
39|YKTLVP|112.85
39|AINTGZ|110.79
39|YKNCSY|114.10
39|MONDIG|111.01
39|NQWHXT|107.89
39|VOFIKE|95.28
39|LUMFTF|114.71
39|RIIRGB|108.35
39|WPTCFL|101.34
39|BHZHDV|108.15
39|RODVEF|105.88
39|TLMSPM|107.92
39|QRMCBK|96.63
39|WXOSYQ|109.70
39|KITDJG|125.11
39|DMWIXL|127.84
39|UJWBET|120.84
39|BJDAEO|99.59
39|CMMWTA|88.32
39|HPUSVB|107.47
39|WTJMYA|105.77
39|DRHTPB|96.60
39|SCQJYN|97.08
39|TFLPXQ|99.88
39|SAJBBG|110.29
39|MAVHWG|99.80
39|QQMTJZ|87.32
39|RXDELL|115.09
39|LGOIGU|76.45
39|LDAAPR|84.31
39|YPVJGF|125.82
39|AATVBX|86.10
39|LJEGML|107.67
39|HKBUJX|107.12
39|AGVJDU|106.09
39|KXTATS|107.82
39|AOQMSM|307.99
39|UCGVUA|282.55
39|QNJEMS|299.37
39|PZKWGE|295.71
39|FPZRAA|304.49
39|RXIGGP|292.67
39|ZDKCYL|307.43
39|BDVJDC|320.45
39|NJFTAL|295.92
39|NYZXXA|303.27
39|FRYYPL|293.94
39|RRVMLC|310.49
40|EDMMCA|23.71
40|YZSGPL|23.53
40|CCKENL|23.25
40|NELVVI|23.22
40|LWZQMJ|18.88
40|ZMGTBK|26.28
40|WDVCSK|26.32
40|NJWBFE|25.00
40|KCMVOL|28.19
40|ZRRZFX|23.74
40|JYIPLA|23.39
40|AWUAEK|27.44
40|PIZUNK|26.27
40|LRTWPP|27.68
40|HZOMMS|24.65
40|ODYXJV|79.82
40|VIRCMX|110.91
40|JGIIWJ|93.18
40|LHFVFW|104.25
40|ZZQVYU|96.76
40|OLSNXB|111.31
40|OIXUCE|90.91
40|PFOJVJ|131.08
40|PXUVKS|103.17
40|QVHNCK|102.92
40|YPKLKL|78.62
40|QMTNXS|113.63
40|HFVWLU|94.35
40|PEFLBY|95.69
40|UTVCHB|102.75
40|YKTLVP|86.82
40|YKNCSY|92.86
40|NQWHXT|95.41
40|VOFIKE|87.88
40|CPTWIV|99.50
40|LUMFTF|105.50
40|RIIRGB|114.70
40|WPTCFL|104.84
40|BHZHDV|92.46
40|TLMSPM|85.48
40|QFBFTR|90.26
40|QRMCBK|86.23
40|WXOSYQ|93.17
40|TMIFQL|94.67
40|KITDJG|115.14
40|UJWBET|109.19
40|BJDAEO|93.50
40|CMMWTA|86.05
40|HPUSVB|101.41
40|WTJMYA|83.53
40|DRHTPB|107.10
40|TFLPXQ|92.22
40|SAJBBG|113.94
40|YWECZU|111.43
40|MAVHWG|106.85
40|QQMTJZ|80.67
40|LGOIGU|118.28
40|LDAAPR|118.59
40|YPVJGF|110.81
40|QLIIRD|85.65
40|HKBUJX|90.57
40|AGVJDU|92.85
40|KXTATS|96.76
40|AOQMSM|298.15
40|UCGVUA|304.32
40|QNJEMS|301.24
40|IIGKSV|315.22
40|PZKWGE|263.67
40|FPZRAA|297.16
40|RXIGGP|293.56
40|HIOTLV|307.80
40|BDVJDC|308.86
40|ROOKVN|284.49
40|NJFTAL|311.85
40|FRYYPL|303.37
40|GDKJPI|297.73
40|RRVMLC|312.66
41|EDMMCA|23.52
41|AMDDPW|25.89
41|YZSGPL|24.19
41|CCKENL|27.17
41|NELVVI|23.98
41|LWZQMJ|27.30
41|QMQNMQ|25.94
41|ZMGTBK|25.96
41|ALAHMX|26.43
41|KCMVOL|28.66
41|ZRRZFX|29.30
41|JYIPLA|22.64
41|AWUAEK|22.51
41|HAFODT|26.14
41|PIZUNK|28.32
41|ODYXJV|89.20
41|QPSFHA|108.46
41|VIRCMX|97.07
41|OJKFNH|102.30
41|ZZQVYU|128.02
41|OLSNXB|88.82
41|OIXUCE|104.25
41|PFOJVJ|111.38
41|PXUVKS|89.85
41|QVHNCK|112.93
41|YPKLKL|109.44
41|QMTNXS|117.34
41|HFVWLU|121.38
41|PEFLBY|115.20
41|YKTLVP|84.56
41|AINTGZ|99.79
41|YKNCSY|86.68
41|MONDIG|118.37
41|NQWHXT|78.55
41|VOFIKE|121.37
41|CPTWIV|102.40
41|LUMFTF|94.33
41|WPTCFL|106.99
41|BHZHDV|96.78
41|TLMSPM|81.67
41|QFBFTR|87.14
41|QRMCBK|91.97
41|WXOSYQ|94.89
41|TMIFQL|78.75
41|DMWIXL|83.44
41|UJWBET|97.16
41|BJDAEO|99.99
41|CMMWTA|104.38
41|HPUSVB|110.40
41|WTJMYA|124.67
41|DRHTPB|113.28
41|SCQJYN|106.00
41|TFLPXQ|93.40
41|SAJBBG|96.73
41|YWECZU|99.03
41|MAVHWG|109.34
41|QQMTJZ|99.72
41|RXDELL|76.05
41|LGOIGU|86.87
41|LDAAPR|100.79
41|FEQCEG|111.43
41|QLIIRD|97.69
41|LJEGML|89.48
41|HKBUJX|85.54
41|AGVJDU|91.84
41|KXTATS|95.14
41|AOQMSM|280.35
41|RPJUCD|292.87
41|UCGVUA|301.09
41|QNJEMS|301.22
41|IIGKSV|317.17
41|HIOTLV|304.24
41|ZDKCYL|298.03
41|USFFRR|312.94
41|ROOKVN|300.39
41|NJFTAL|302.17
41|NYZXXA|309.96
41|GDKJPI|311.42
41|RRVMLC|298.43
42|EDMMCA|25.66
42|AMDDPW|24.98
42|YZSGPL|18.05
42|CCKENL|25.30
42|NELVVI|25.25
42|LWZQMJ|25.14
42|QMQNMQ|28.51
42|ALAHMX|22.03
42|KCMVOL|23.32
42|ZRRZFX|26.71
42|JYIPLA|25.56
42|AWUAEK|27.81
42|HAFODT|22.03
42|PIZUNK|24.62
42|LRTWPP|23.98
42|HZOMMS|28.97
42|ZFCHKK|25.23
42|ODYXJV|92.61
42|QPSFHA|120.65
42|JGIIWJ|103.71
42|LHFVFW|95.40
42|ZZQVYU|93.88
42|OIXUCE|87.52
42|PFOJVJ|92.92
42|PXUVKS|105.52
42|QVHNCK|113.69
42|QMTNXS|105.31
42|HFVWLU|111.14
42|OHADOJ|114.07
42|PEFLBY|96.00
42|UTVCHB|89.23
42|YKTLVP|77.74
42|AINTGZ|98.94
42|YKNCSY|112.47
42|MONDIG|100.55
42|NQWHXT|111.66
42|CPTWIV|110.98
42|LUMFTF|90.81
42|RIIRGB|113.88
42|WPTCFL|92.63
42|BHZHDV|92.93
42|RODVEF|86.20
42|TLMSPM|88.07
42|QFBFTR|112.76
42|TMIFQL|103.33
42|KITDJG|106.65
42|DMWIXL|120.80
42|UJWBET|97.75
42|BJDAEO|84.62
42|CMMWTA|83.24
42|HPUSVB|70.32
42|WTJMYA|98.04
42|DRHTPB|85.13
42|SCQJYN|100.88
42|TFLPXQ|114.24
42|SAJBBG|88.47
42|YWECZU|116.71
42|MAVHWG|71.02
42|QQMTJZ|104.67
42|LGOIGU|113.22
42|LDAAPR|106.81
42|YPVJGF|104.75
42|FEQCEG|69.34
42|QLIIRD|116.19
42|AATVBX|89.56
42|LJEGML|115.45
42|HKBUJX|120.17
42|AGVJDU|110.97
42|AOQMSM|306.31
42|RPJUCD|314.74
42|QNJEMS|318.01
42|IIGKSV|287.98
42|FPZRAA|313.01
42|RXIGGP|311.82
42|ZDKCYL|298.23
42|USFFRR|304.04
42|BDVJDC|296.00
42|ROOKVN|296.56
42|FRYYPL|296.70
42|GDKJPI|300.98
42|RRVMLC|293.22
42|JEDAXP|289.55
43|EDMMCA|21.87
43|AMDDPW|23.26
43|YZSGPL|24.28
43|NELVVI|27.30
43|LWZQMJ|28.18
43|QMQNMQ|26.36
43|ALAHMX|29.85
43|WDVCSK|27.04
43|NJWBFE|23.38
43|KCMVOL|27.25
43|ZRRZFX|24.58
43|JYIPLA|25.06
43|AWUAEK|22.57
43|PIZUNK|27.23
43|HZOMMS|23.35
43|ZFCHKK|24.07
43|QPSFHA|117.05
43|VIRCMX|94.60
43|JGIIWJ|103.14
43|OJKFNH|87.62
43|LHFVFW|92.70
43|ZZQVYU|105.09
43|OIXUCE|96.55
43|PFOJVJ|106.79
43|PXUVKS|82.51
43|QMTNXS|94.83
43|HFVWLU|116.64
43|OHADOJ|83.97
43|UTVCHB|103.84
43|YKTLVP|98.11
43|AINTGZ|92.19
43|YKNCSY|100.55
43|MONDIG|93.00
43|NQWHXT|95.49
43|VOFIKE|96.63
43|CPTWIV|74.79
43|LUMFTF|97.39
43|RIIRGB|111.19
43|BHZHDV|88.29
43|RODVEF|124.56
43|TLMSPM|91.58
43|QFBFTR|108.17
43|QRMCBK|92.71
43|WXOSYQ|83.94
43|KITDJG|92.39
43|DMWIXL|96.59
43|UJWBET|104.22
43|BJDAEO|92.01
43|CMMWTA|101.12
43|SCQJYN|100.91
43|TFLPXQ|91.94
43|SAJBBG|90.25
43|YWECZU|65.30
43|MAVHWG|96.45
43|RXDELL|95.74
43|LDAAPR|87.78
43|YPVJGF|104.96
43|QLIIRD|93.81
43|AATVBX|94.54
43|LJEGML|97.87
43|KXTATS|76.82
43|AOQMSM|296.46
43|RPJUCD|290.64
43|UCGVUA|295.41
43|PZKWGE|295.41
43|RXIGGP|286.43
43|HIOTLV|289.81
43|ZDKCYL|297.58
43|BDVJDC|295.70
43|ROOKVN|313.97
43|NJFTAL|298.33
43|NYZXXA|313.62
43|FRYYPL|307.68
43|RRVMLC|308.61
43|JEDAXP|297.14
44|EDMMCA|24.49
44|AMDDPW|21.17
44|YZSGPL|21.06
44|CCKENL|19.36
44|NELVVI|26.12
44|LWZQMJ|23.98
44|QMQNMQ|23.68
44|ZMGTBK|27.20
44|ALAHMX|30.99
44|WDVCSK|23.20
44|NJWBFE|25.43
44|ZRRZFX|22.52
44|JYIPLA|20.59
44|AWUAEK|21.27
44|HAFODT|23.97
44|PIZUNK|24.45
44|HZOMMS|29.68
44|ZFCHKK|26.49
44|QPSFHA|67.71
44|VIRCMX|81.13
44|OJKFNH|120.21
44|LHFVFW|115.59
44|ZZQVYU|119.63
44|OLSNXB|82.89
44|OIXUCE|109.87
44|PFOJVJ|103.84
44|QVHNCK|95.39
44|YPKLKL|99.66
44|QMTNXS|98.45
44|OHADOJ|110.69
44|PEFLBY|98.36
44|UTVCHB|103.22
44|YKTLVP|94.90
44|YKNCSY|115.21
44|MONDIG|84.17
44|CPTWIV|84.87
44|RIIRGB|104.72
44|RODVEF|91.56
44|TLMSPM|82.57
44|QFBFTR|112.65
44|WXOSYQ|100.51
44|TMIFQL|96.88
44|KITDJG|88.43
44|UJWBET|113.88
44|BJDAEO|103.45
44|HPUSVB|87.29
44|WTJMYA|113.11
44|DRHTPB|91.41
44|SCQJYN|86.85
44|TFLPXQ|91.38
44|SAJBBG|100.02
44|YWECZU|104.58
44|MAVHWG|93.91
44|QQMTJZ|105.62
44|LDAAPR|96.01
44|YPVJGF|84.25
44|FEQCEG|96.02
44|QLIIRD|94.40
44|AATVBX|98.29
44|LJEGML|122.69
44|HKBUJX|115.24
44|KXTATS|117.40
44|AOQMSM|290.29
44|QNJEMS|303.06
44|PZKWGE|312.78
44|FPZRAA|305.30
44|RXIGGP|288.10
44|HIOTLV|293.83
44|ZDKCYL|289.57
44|USFFRR|330.65
44|BDVJDC|312.63
44|ROOKVN|300.59
44|NJFTAL|313.46
44|NYZXXA|316.27
44|FRYYPL|296.83
44|GDKJPI|300.28
44|RRVMLC|316.16
44|JEDAXP|300.26
45|EDMMCA|27.15
45|AMDDPW|29.29
45|YZSGPL|26.28
45|CCKENL|20.29
45|NELVVI|22.14
45|QMQNMQ|24.73
45|ZMGTBK|27.13
45|ALAHMX|24.71
45|WDVCSK|26.68
45|NJWBFE|23.18
45|KCMVOL|25.47
45|JYIPLA|26.23
45|AWUAEK|27.92
45|HAFODT|23.55
45|LRTWPP|25.16
45|ODYXJV|82.24
45|VIRCMX|97.61
45|LHFVFW|75.02
45|ZZQVYU|107.65
45|OLSNXB|108.50
45|OIXUCE|113.44
45|PFOJVJ|111.23
45|PXUVKS|104.11
45|QVHNCK|113.29
45|YPKLKL|93.35
45|QMTNXS|98.45
45|PEFLBY|77.38
45|UTVCHB|90.41
45|YKTLVP|91.86
45|AINTGZ|116.73
45|MONDIG|103.34
45|NQWHXT|103.54
45|VOFIKE|107.18
45|CPTWIV|88.69
45|RIIRGB|107.87
45|WPTCFL|65.76
45|BHZHDV|107.85
45|RODVEF|122.82
45|TLMSPM|104.07
45|QRMCBK|114.31
45|TMIFQL|108.91
45|KITDJG|116.81
45|DMWIXL|85.30
45|UJWBET|94.03
45|CMMWTA|109.76
45|HPUSVB|105.47
45|WTJMYA|99.17
45|DRHTPB|105.84
45|SCQJYN|74.03
45|TFLPXQ|114.89
45|YWECZU|97.22
45|MAVHWG|72.55
45|QQMTJZ|83.46
45|RXDELL|96.04
45|LDAAPR|99.56
45|YPVJGF|114.70
45|FEQCEG|74.65
45|QLIIRD|86.08
45|AATVBX|101.72
45|LJEGML|101.51
45|HKBUJX|96.01
45|AGVJDU|93.20
45|AOQMSM|300.01
45|RPJUCD|302.98
45|UCGVUA|299.12
45|QNJEMS|295.64
45|FPZRAA|304.57
45|RXIGGP|317.34
45|ZDKCYL|287.96
45|USFFRR|300.83
45|BDVJDC|315.65
45|ROOKVN|309.40
45|NJFTAL|278.17
45|NYZXXA|302.23
45|GDKJPI|293.45
45|RRVMLC|304.48
45|JEDAXP|309.54
46|EDMMCA|18.16
46|YZSGPL|28.58
46|CCKENL|26.57
46|NELVVI|25.61
46|LWZQMJ|32.03
46|QMQNMQ|29.57
46|ZMGTBK|23.15
46|ALAHMX|25.53
46|NJWBFE|26.92
46|KCMVOL|26.51
46|ZRRZFX|25.18
46|JYIPLA|20.02
46|AWUAEK|23.62
46|HAFODT|24.89
46|PIZUNK|19.74
46|LRTWPP|24.89
46|HZOMMS|27.81
46|ZFCHKK|28.86
46|ODYXJV|92.19
46|QPSFHA|87.26
46|VIRCMX|104.68
46|JGIIWJ|96.46
46|OJKFNH|87.52
46|LHFVFW|86.50
46|ZZQVYU|88.06
46|OLSNXB|116.65
46|PXUVKS|87.77
46|YPKLKL|77.89
46|HFVWLU|115.15
46|OHADOJ|93.47
46|PEFLBY|75.20
46|AINTGZ|104.26
46|MONDIG|92.38
46|NQWHXT|94.45
46|CPTWIV|120.50
46|LUMFTF|96.78
46|RIIRGB|90.17
46|BHZHDV|110.38
46|RODVEF|121.21
46|TLMSPM|102.36
46|QFBFTR|117.22
46|QRMCBK|106.79
46|TMIFQL|92.73
46|DMWIXL|74.62
46|BJDAEO|72.83
46|CMMWTA|94.19
46|SCQJYN|102.97
46|TFLPXQ|75.59
46|SAJBBG|107.68
46|YWECZU|110.30
46|MAVHWG|94.59
46|QQMTJZ|105.56
46|RXDELL|110.47
46|LDAAPR|117.52
46|YPVJGF|86.92
46|AATVBX|108.32
46|HKBUJX|95.74
46|AGVJDU|97.77
46|RPJUCD|301.91
46|UCGVUA|305.97
46|QNJEMS|312.53
46|IIGKSV|294.95
46|PZKWGE|312.40
46|FPZRAA|311.86
46|RXIGGP|302.43
46|HIOTLV|295.81
46|ZDKCYL|304.88
46|USFFRR|297.96
46|BDVJDC|303.76
46|ROOKVN|305.69
46|NJFTAL|312.20
46|NYZXXA|287.72
46|FRYYPL|299.44
46|GDKJPI|303.78
46|RRVMLC|324.05
46|JEDAXP|303.42
47|EDMMCA|29.15
47|AMDDPW|23.44
47|YZSGPL|26.20
47|CCKENL|24.70
47|NELVVI|30.57
47|LWZQMJ|30.04
47|QMQNMQ|27.17
47|ZMGTBK|26.45
47|WDVCSK|22.66
47|NJWBFE|26.65
47|KCMVOL|25.11
47|ZRRZFX|23.98
47|JYIPLA|22.26
47|AWUAEK|20.76
47|HAFODT|22.74
47|PIZUNK|23.61
47|LRTWPP|26.98
47|HZOMMS|23.24
47|ZFCHKK|24.02
47|ODYXJV|104.05
47|QPSFHA|90.43
47|VIRCMX|87.15
47|JGIIWJ|110.00
47|OJKFNH|95.51
47|LHFVFW|79.06
47|ZZQVYU|125.08
47|OLSNXB|117.58
47|QVHNCK|110.02
47|YPKLKL|105.88
47|QMTNXS|116.11
47|HFVWLU|96.06
47|OHADOJ|69.48
47|UTVCHB|99.91
47|AINTGZ|101.82
47|YKNCSY|87.62
47|MONDIG|81.59
47|NQWHXT|97.74
47|VOFIKE|119.79
47|RIIRGB|68.81
47|WPTCFL|131.64
47|BHZHDV|111.39
47|RODVEF|99.81
47|TLMSPM|96.49
47|QFBFTR|73.08
47|QRMCBK|105.23
47|WXOSYQ|113.99
47|TMIFQL|122.32
47|KITDJG|95.29
47|DMWIXL|103.68
47|UJWBET|83.13
47|BJDAEO|111.47
47|CMMWTA|128.93
47|HPUSVB|86.97
47|WTJMYA|99.89
47|DRHTPB|100.51
47|SCQJYN|91.46
47|SAJBBG|78.43
47|YWECZU|104.22
47|MAVHWG|82.83
47|QQMTJZ|114.01
47|RXDELL|104.73
47|LGOIGU|88.34
47|LDAAPR|86.52
47|YPVJGF|88.50
47|FEQCEG|103.92
47|QLIIRD|96.51
47|LJEGML|90.44
47|HKBUJX|100.63
47|AGVJDU|72.51
47|AOQMSM|285.07
47|RPJUCD|303.60
47|QNJEMS|300.41
47|IIGKSV|303.74
47|PZKWGE|302.97
47|RXIGGP|311.27
47|HIOTLV|276.72
47|ZDKCYL|290.28
47|BDVJDC|312.18
47|ROOKVN|315.00
47|NJFTAL|308.33
47|NYZXXA|284.15
47|GDKJPI|312.02
47|JEDAXP|295.11
48|AMDDPW|22.75
48|CCKENL|21.18
48|NELVVI|26.11
48|LWZQMJ|30.01
48|QMQNMQ|22.39
48|ALAHMX|20.97
48|WDVCSK|26.60
48|KCMVOL|25.40
48|ZRRZFX|27.85
48|AWUAEK|23.63
48|PIZUNK|27.03
48|LRTWPP|22.71
48|HZOMMS|25.25
48|ZFCHKK|29.66
48|QPSFHA|77.46
48|VIRCMX|99.45
48|PFOJVJ|81.96
48|PXUVKS|114.24
48|YPKLKL|106.10
48|QMTNXS|93.13
48|HFVWLU|91.61
48|PEFLBY|87.72
48|UTVCHB|99.13
48|YKTLVP|86.79
48|AINTGZ|97.17
48|YKNCSY|127.01
48|MONDIG|102.71
48|NQWHXT|89.28
48|VOFIKE|117.43
48|CPTWIV|81.17
48|LUMFTF|100.53
48|RIIRGB|91.81
48|BHZHDV|91.51
48|RODVEF|90.32
48|TLMSPM|87.46
48|QRMCBK|99.08
48|WXOSYQ|119.50
48|TMIFQL|102.68
48|KITDJG|79.12
48|BJDAEO|125.86
48|CMMWTA|114.69
48|HPUSVB|90.32
48|WTJMYA|100.87
48|DRHTPB|99.13
48|SCQJYN|100.30
48|TFLPXQ|64.58
48|SAJBBG|110.89
48|MAVHWG|118.53
48|QQMTJZ|125.65
48|RXDELL|98.33
48|LDAAPR|52.25
48|FEQCEG|105.83
48|QLIIRD|86.71
48|AATVBX|108.60
48|LJEGML|96.37
48|HKBUJX|99.72
48|AGVJDU|106.60
48|KXTATS|87.76
48|AOQMSM|309.54
48|RPJUCD|315.00
48|UCGVUA|279.64
48|QNJEMS|290.44
48|IIGKSV|301.13
48|PZKWGE|311.68
48|FPZRAA|302.47
48|RXIGGP|310.32
48|ZDKCYL|306.52
48|USFFRR|298.92
48|BDVJDC|300.97
48|ROOKVN|286.73
48|NJFTAL|312.02
48|FRYYPL|292.17
48|GDKJPI|296.65
48|RRVMLC|275.59
49|EDMMCA|25.46
49|AMDDPW|25.66
49|YZSGPL|21.35
49|CCKENL|19.96
49|NELVVI|25.37
49|LWZQMJ|25.12
49|QMQNMQ|22.58
49|ZMGTBK|23.55
49|ALAHMX|21.89
49|NJWBFE|29.16
49|ZRRZFX|21.90
49|JYIPLA|24.00
49|AWUAEK|21.71
49|HAFODT|26.00
49|PIZUNK|26.89
49|LRTWPP|26.48
49|ZFCHKK|23.86
49|ODYXJV|108.39
49|QPSFHA|103.17
49|JGIIWJ|80.99
49|LHFVFW|99.93
49|ZZQVYU|106.35
49|OLSNXB|81.72
49|OIXUCE|91.63
49|PFOJVJ|107.24
49|PXUVKS|106.64
49|QVHNCK|127.49
49|HFVWLU|93.54
49|OHADOJ|86.11
49|PEFLBY|92.51
49|UTVCHB|109.71
49|YKTLVP|69.46
49|AINTGZ|122.12
49|MONDIG|110.33
49|NQWHXT|89.33
49|VOFIKE|99.36
49|CPTWIV|127.77
49|LUMFTF|68.17
49|RIIRGB|104.44
49|BHZHDV|77.82
49|RODVEF|101.98
49|TLMSPM|106.48
49|QFBFTR|97.76
49|QRMCBK|94.36
49|WXOSYQ|85.74
49|KITDJG|95.15
49|DMWIXL|108.58
49|UJWBET|92.82
49|BJDAEO|87.88
49|CMMWTA|102.49
49|HPUSVB|113.53
49|WTJMYA|111.29
49|DRHTPB|120.11
49|SCQJYN|97.96
49|TFLPXQ|98.71
49|YWECZU|108.83
49|MAVHWG|88.45
49|QQMTJZ|98.64
49|RXDELL|90.74
49|LDAAPR|74.77
49|YPVJGF|91.18
49|LJEGML|109.22
49|HKBUJX|115.75
49|KXTATS|89.70
49|AOQMSM|304.15
49|IIGKSV|298.38
49|FPZRAA|303.36
49|RXIGGP|307.04
49|HIOTLV|319.24
49|ZDKCYL|306.58
49|USFFRR|296.82
49|BDVJDC|298.89
49|NYZXXA|295.06
49|GDKJPI|301.78
49|RRVMLC|291.22
49|JEDAXP|307.42
50|YZSGPL|23.92
50|CCKENL|20.27
50|NELVVI|22.82
50|LWZQMJ|22.43
50|ALAHMX|23.87
50|NJWBFE|27.74
50|ZRRZFX|23.46
50|JYIPLA|20.57
50|HAFODT|24.38
50|PIZUNK|25.62
50|LRTWPP|23.12
50|HZOMMS|22.91
50|ZFCHKK|23.92
50|ODYXJV|88.55
50|QPSFHA|82.18
50|VIRCMX|116.60
50|JGIIWJ|121.69
50|OJKFNH|86.85
50|ZZQVYU|97.03
50|OLSNXB|78.53
50|OIXUCE|97.90
50|PFOJVJ|124.82
50|PXUVKS|104.68
50|YPKLKL|93.39
50|QMTNXS|106.54
50|HFVWLU|121.86
50|OHADOJ|91.66
50|PEFLBY|110.71
50|UTVCHB|89.48
50|YKTLVP|116.75
50|AINTGZ|101.96
50|YKNCSY|98.66
50|MONDIG|98.70
50|NQWHXT|88.45
50|VOFIKE|112.92
50|LUMFTF|107.48
50|WPTCFL|84.08
50|BHZHDV|96.07
50|TLMSPM|84.67
50|QFBFTR|90.00
50|QRMCBK|110.66
50|WXOSYQ|92.93
50|KITDJG|108.75
50|DMWIXL|109.91
50|UJWBET|115.43
50|CMMWTA|127.10
50|HPUSVB|117.84
50|WTJMYA|89.46
50|DRHTPB|86.43
50|SCQJYN|85.76
50|SAJBBG|95.97
50|YWECZU|104.26
50|MAVHWG|74.83
50|QQMTJZ|127.46
50|LGOIGU|102.95
50|LDAAPR|112.36
50|FEQCEG|93.29
50|QLIIRD|98.83
50|HKBUJX|86.32
50|AGVJDU|91.19
50|KXTATS|102.75
50|AOQMSM|300.36
50|RPJUCD|303.60
50|IIGKSV|296.06
50|PZKWGE|304.81
50|RXIGGP|303.06
50|HIOTLV|295.13
50|ZDKCYL|280.57
50|USFFRR|281.74
50|NJFTAL|291.66
50|NYZXXA|300.12
50|FRYYPL|290.22
50|GDKJPI|288.89
50|JEDAXP|297.13
